[Project ID]
Signature=UE Proj: v.1
[Open Files]
Open File0=C:\UC_SOFEWARE\AD3421.C
Open File Pos0=0
Open File Line0=0
Open File Window Pos0=0,1,-1,-1,-8,-30,25,25,1212,446
Open File1=C:\UC_SOFEWARE\DAC6571_mA.C
Open File Pos1=0
Open File Line1=0
Open File Window Pos1=0,1,-1,-1,-8,-30,50,50,1216,450
Open File2=C:\UC_SOFEWARE\DAC6571_mV.C
Open File Pos2=0
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-8,-30,75,75,1241,475
Open File3=C:\UC_SOFEWARE\EEPROM.C
Open File Pos3=0
Open File Line3=0
Open File Window Pos3=0,1,-1,-1,-8,-30,100,100,1266,500
Open File4=C:\UC_SOFEWARE\LED.C
Open File Pos4=0
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-8,-30,125,125,1291,525
Open File5=C:\UC_SOFEWARE\main.c
Open File Pos5=36660
Open File Line5=35797
Active File Index=5
Open File Window Pos5=2,3,-1,-1,-8,-30,150,150,1316,550
Open File6=C:\UC_SOFEWARE\RTC3130.C
Open File Pos6=0
Open File Line6=0
Open File Window Pos6=0,1,-1,-1,-8,-30,175,175,1341,575
Open File7=C:\UC_SOFEWARE\TYPE_SLOPE.c
Open File Pos7=0
Open File Line7=0
Open File Window Pos7=0,1,-1,-1,-8,-30,200,200,1366,600
Open File8=C:\UC_SOFEWARE\AD3421.h
Open File Pos8=0
Open File Line8=0
Open File Window Pos8=0,1,-1,-1,-8,-30,0,0,1166,400
Open File9=C:\UC_SOFEWARE\DAC6571_mA.h
Open File Pos9=0
Open File Line9=0
Open File Window Pos9=0,1,-1,-1,-8,-30,25,25,1191,425
Open File10=C:\UC_SOFEWARE\DAC6571_mV.h
Open File Pos10=0
Open File Line10=0
Open File Window Pos10=0,1,-1,-1,-8,-30,50,50,1216,450
Open File11=C:\UC_SOFEWARE\EEPROM.H
Open File Pos11=0
Open File Line11=0
Open File Window Pos11=0,1,-1,-1,-8,-30,75,75,1241,475
Open File12=C:\UC_SOFEWARE\IO_DEFINE.h
Open File Pos12=0
Open File Line12=0
Open File Window Pos12=0,1,-1,-1,-8,-30,100,100,1266,500
Open File13=C:\UC_SOFEWARE\LED.h
Open File Pos13=0
Open File Line13=0
Open File Window Pos13=0,1,-1,-1,-8,-30,125,125,1291,525
Open File14=C:\UC_SOFEWARE\MG82FE564.H
Open File Pos14=0
Open File Line14=0
Open File Window Pos14=0,1,-1,-1,-8,-30,150,150,1316,550
Open File15=C:\UC_SOFEWARE\RTC3130.H
Open File Pos15=0
Open File Line15=0
Open File Window Pos15=0,1,-1,-1,-8,-30,175,175,1341,575
Open File16=C:\UC_SOFEWARE\TYPE_SLOPE.H
Open File Pos16=593
Open File Line16=0
Open File Window Pos16=0,1,-1,-1,-8,-30,200,200,1366,600
Open File17=
Active File Display Mode=3
[File View]
Current Select=Open Files\
