(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\ma_ma.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "C:\UC_PRODUCT\UC_PRODUCT\MA_MA_SCHMATIC\MA_MA.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File "C:\UC_PRODUCT\UC_PRODUCT\MA_MA_SCHMATIC\MA_MA.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE")
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "MA_MA.NET")
    (OTHER_Netlist_File2 "MA_MA.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "future.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "TRUE")
    (OTHER_Switch1 "TRUE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "TRUE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE"))
  (Folder "Outputs"
    (File ".\ma_ma.bom"
      (Type "Report"))
    (File ".\ma_ma.net"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\ma_ma.dsn")
      (Path "Design Resources" ".\ma_ma.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\ma_ma.dsn" "SCHEMATIC1" "mA_mA_SCH"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -30 0 200 0 395"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 66 1456 87 476")
        (Scroll "-307 0")
        (Zoom "63")
        (Occurrence "/"))
      (Path
         "\\192.168.1.2\POE\ªL§Ó±j\V2\UC_PRODUCT\UC_PRODUCT\MA_MA_SCHMATIC\MA_MA.DSN")
      (Schematic "SCHEMATIC1")
      (Page "mA_mA_SCH"))))
