(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\tc_in.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "C:\UC_PRODUCT\UC_PRODUCT\TC_SCHMATIC\TC_IN.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File "C:\UC_PRODUCT\UC_PRODUCT\TC_SCHMATIC\TC_IN.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE")
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "TC_IN.NET")
    (OTHER_Netlist_File2 "TC_IN.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "future.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "TRUE")
    (OTHER_Switch1 "TRUE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "TRUE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE"))
  (Folder "Outputs"
    (File ".\tc_in.bom"
      (Type "Report"))
    (File ".\tc_in.net"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\tc_in.dsn")
      (Path "Design Resources" ".\tc_in.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\tc_in.dsn" "SCHEMATIC1" "TC_IN_SCH"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 0 200 0 391"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -30 66 1412 87 575")
        (Scroll "-266 -5")
        (Zoom "82")
        (Occurrence "/"))
      (Path "\\192.168.1.2\POE\ªL§Ó±j\V3\TC__IN_SCHMATIC\TC_IN.DSN")
      (Schematic "SCHEMATIC1")
      (Page "TC_IN_SCH"))))
