  Revised: Sunday, January 12, 2014
          Revision: 







Bill Of Materials        January 12,2014      9:17:58	Page1

Item	Quantity	Reference	Part
______________________________________________

1	2	C11,C77	102
2	9	C55,C56,C57,C58,C74,C440,	104
		C441,C442,C443
3	1	C75	220uF/16V
4	1	C76	0.1uF/50V
5	1	C164	100uF/25V
6	1	D6	[P6KE18A]
7	1	J18	INTERFACE
8	1	J19	mV_OUT
9	1	MOV406	9G330K
10	1	Q411	2SC1623
11	1	R5	75  1/2W
12	1	R7	1M
13	1	R71	20K
14	2	R72,R524	11.75K
15	3	R73,R76,R77	2K
16	2	R74,R525	47K
17	1	R75	[2K]
18	2	R78,R527	10K
19	1	R84	4.7R
20	2	R118,R526	1K
21	1	SW14	DIG-1
22	1	U21	MCP3421
23	1	U22	DAC6571
24	3	U116,U427,U428	OP2177
25	2	U429,U430	LM358
26	1	ZD106	TL431
