(PCB RTD_MV
 (description
  (timeStamp "2014 01 12 01 23 31")
  (program "CAPTURE.EXE" (Version "10.5.0.p001 CIS"))
  (source "Original data from OrCAD/CAPTURE schematic")
  (title "")
  (date "Sunday, January 12, 2014")
  (document "C:\\UC_PRODUCT\\UC_PRODUCT\\RTD_MV_SCHMATIC\\RTD_MV.DSN")
  (revision "")
  (organization "")
  (address1 "")
  (address2 "")
  (address3 "")
  (address4 "")
  (partvaluecombine "{Value}")
  (pcbfootprintcombine "{PCB Footprint}"))
 (structure )
 (placement
  (component R_0
   (place R55
    (property 
     ("PCB Footprint" R0603)
     (timestamp 011FC4B2)
     ("Source Package" R_0)
     (Value 10K))))
  (component CON14
   (place J14
    (property 
     (timestamp 011FE198)
     ("Source Package" CON14)
     (Value CON14))))
  (component CON2
   (place J13
    (property 
     (timestamp 011FC3F3)
     ("Source Package" CON2)
     (Value mV_OUT))))
  (component NJM4565_1
   (place U9
    (property 
     ("PCB Footprint" "SOIC-8")
     (timestamp 011FCB91)
     ("Source Package" NJM4565_1)
     (Value OP2177)))
   (place U422
    (property 
     ("PCB Footprint" "SOIC-8")
     (timestamp 01200419)
     ("Source Package" NJM4565_1)
     (Value OP2177)))
   (place U423
    (property 
     ("PCB Footprint" "SOIC-8")
     (timestamp 01200482)
     ("Source Package" NJM4565_1)
     (Value OP2177)))
   (place U113
    (property 
     ("PCB Footprint" "SOIC-8")
     (timestamp 011FCBCE)
     ("Source Package" NJM4565_1)
     (Value OP2177)))
   (place U114
    (property 
     ("PCB Footprint" "SOIC-8")
     (timestamp 011FCB5A)
     ("Source Package" NJM4565_1)
     (Value OP2177))))
  (component "DIG-1"
   (place SW12
    (property 
     (timestamp 011FC43B)
     ("Source Package" "DIG-1")
     (Value "DIG-1"))))
  (component VARISTOR
   (place MOV404
    (property 
     ("PCB Footprint" RTH\\5.08)
     (timestamp 011FC485)
     ("Source Package" VARISTOR)
     (Value 9G330K))))
  (component LM358
   (place U420
    (property 
     ("PCB Footprint" "SOIC-8")
     (timestamp 011FC498)
     ("Source Package" LM358)
     (Value LM358)))
   (place U421
    (property 
     ("PCB Footprint" "SOIC-8")
     (timestamp 011FC52D)
     ("Source Package" LM358)
     (Value LM358))))
  (component RESISTOR0603
   (place R57
    (property 
     ("PCB Footprint" R0603)
     (timestamp 012003FC)
     ("Source Package" RESISTOR0603)
     (Value 11.75K)))
   (place R59
    (property 
     ("PCB Footprint" R0603)
     (timestamp 0120040C)
     ("Source Package" RESISTOR0603)
     (Value 47K)))
   (place R56
    (property 
     ("PCB Footprint" R0603)
     (timestamp 012003E8)
     ("Source Package" RESISTOR0603)
     (Value 20K))))
  (component "CAP NP"
   (place C69
    (property 
     ("PCB Footprint" C0805)
     (timestamp 011FC4E3)
     ("Source Package" "CAP NP")
     (Value 0.1uF/50V)))
   (place C70
    (property 
     ("PCB Footprint" C0805)
     (timestamp 011FC554)
     ("Source Package" "CAP NP")
     (Value 102))))
  (component TL431_0
   (place ZD103
    (property 
     ("PCB Footprint" "TO-92RAC")
     (timestamp 011FD744)
     ("Source Package" TL431_0)
     (Value TL431))))
  (component DIODE
   (place D107
    (property 
     (timestamp 011FCBEF)
     ("Source Package" DIODE)
     (Value IN4148))))
  (component "RESISTOR 0603"
   (place R427
    (property 
     ("PCB Footprint" R0603)
     (timestamp 011FC448)
     ("Source Package" "RESISTOR 0603")
     (Value 47K)))
   (place R428
    (property 
     ("PCB Footprint" R0603)
     (timestamp 011FC450)
     ("Source Package" "RESISTOR 0603")
     (Value 1K)))
   (place R429
    (property 
     ("PCB Footprint" R0603)
     (timestamp 011FC458)
     ("Source Package" "RESISTOR 0603")
     (Value 10K))))
  (component "NPN-2SC1623_0"
   (place Q409
    (property 
     ("PCB Footprint" "SC-59")
     (timestamp 011FC3E9)
     ("Source Package" "NPN-2SC1623_0")
     (Value 2SC1623)))
   (place Q1
    (property 
     ("PCB Footprint" "SC-59EBC")
     (timestamp 011FCABE)
     ("Source Package" "NPN-2SC1623_0")
     (Value 2SC1623))))
  (component C0603
   (place C432
    (property 
     ("PCB Footprint" C0603)
     (timestamp 011FC460)
     ("Source Package" C0603)
     (Value 104))))
  (component RESISTOR_0603_0
   (place R58
    (property 
     ("PCB Footprint" R0603)
     (timestamp 01200404)
     ("Source Package" RESISTOR_0603_0)
     (Value 2K)))
   (place R60
    (property 
     ("PCB Footprint" R0603)
     (timestamp 01200437)
     ("Source Package" RESISTOR_0603_0)
     (Value [2K])))
   (place R61
    (property 
     ("PCB Footprint" R0603)
     (timestamp 01200443)
     ("Source Package" RESISTOR_0603_0)
     (Value 2K))))
  (component CAPACITOR_0603_0
   (place C27
    (property 
     ("PCB Footprint" C0603)
     (timestamp 012003CF)
     ("Source Package" CAPACITOR_0603_0)
     (Value 104)))
   (place C10
    (property 
     ("PCB Footprint" C0603)
     (timestamp 011FCAD2)
     ("Source Package" CAPACITOR_0603_0)
     (Value 104)))
   (place C43
    (property 
     ("PCB Footprint" C0603)
     (timestamp 012003F4)
     ("Source Package" CAPACITOR_0603_0)
     (Value 104)))
   (place C44
    (property 
     ("PCB Footprint" C0603)
     (timestamp 01200421)
     ("Source Package" CAPACITOR_0603_0)
     (Value 104)))
   (place C45
    (property 
     ("PCB Footprint" C0603)
     (timestamp 01200453)
     ("Source Package" CAPACITOR_0603_0)
     (Value 104)))
   (place C46
    (property 
     ("PCB Footprint" C0603)
     (timestamp 01200463)
     ("Source Package" CAPACITOR_0603_0)
     (Value 104)))
   (place C47
    (property 
     ("PCB Footprint" C0603)
     (timestamp 0120046B)
     ("Source Package" CAPACITOR_0603_0)
     (Value 104)))
   (place C48
    (property 
     ("PCB Footprint" C0603)
     (timestamp 0120A24D)
     ("Source Package" CAPACITOR_0603_0)
     (Value 104))))
  (component "DIODE-TVS_0"
   (place D8
    (property 
     ("PCB Footprint" "DO-15")
     (timestamp 011FCB6A)
     ("Source Package" "DIODE-TVS_0")
     (Value [P6KE18A])))
   (place D9
    (property 
     ("PCB Footprint" "DO-15")
     (timestamp 011FCB7A)
     ("Source Package" "DIODE-TVS_0")
     (Value [P6KE18A]))))
  (component ADS1100_0
   (place U18
    (property 
     ("PCB Footprint" "SOT-23-6")
     (timestamp 0120042D)
     ("Source Package" ADS1100_0)
     (Value MCP3421))))
  (component MCP4012_2
   (place U17
    (property 
     ("PCB Footprint" "SOT23-6")
     (timestamp 011FC541)
     ("Source Package" MCP4012_2)
     (Value DAC6571))))
  (component "RESISTOR 1/4W"
   (place R116
    (property 
     ("PCB Footprint" R0603)
     (timestamp 011FD73B)
     ("Source Package" "RESISTOR 1/4W")
     (Value 1K))))
  (component R
   (place R426
    (property 
     ("PCB Footprint" R0603)
     (timestamp 011FC415)
     ("Source Package" R)
     (Value 11.75K)))
   (place R62
    (property 
     ("PCB Footprint" R0603)
     (timestamp 01200473)
     ("Source Package" R)
     (Value 2K)))
   (place R31
    (property 
     ("PCB Footprint" R0603)
     (timestamp 011FCB82)
     ("Source Package" R)
     (Value 10M)))
   (place R32
    (property 
     ("PCB Footprint" R0603)
     (timestamp 011FCBE4)
     ("Source Package" R)
     (Value 10K)))
   (place R33
    (property 
     ("PCB Footprint" R0603)
     (timestamp 011FCB45)
     ("Source Package" R)
     (Value 10K)))
   (place R34
    (property 
     ("PCB Footprint" R0603)
     (timestamp 011FCB62)
     ("Source Package" R)
     (Value 10K)))
   (place R35
    (property 
     ("PCB Footprint" R0603)
     (timestamp 011FCB72)
     ("Source Package" R)
     (Value 10K)))
   (place R8
    (property 
     ("PCB Footprint" R0603)
     (timestamp 011FCAF8)
     ("Source Package" R)
     (Value 1K)))
   (place R37
    (property 
     ("PCB Footprint" R0603)
     (timestamp 011FCAF0)
     ("Source Package" R)
     (Value 15K)))
   (place R38
    (property 
     ("PCB Footprint" R0603)
     (timestamp 011FCAC6)
     ("Source Package" R)
     (Value 10k)))
   (place R40
    (property 
     ("PCB Footprint" R0603)
     (timestamp 011FCBA7)
     ("Source Package" R)
     (Value 10K)))
   (place R41
    (property 
     ("PCB Footprint" R0603)
     (timestamp 011FCBAF)
     ("Source Package" R)
     (Value 10K)))
   (place R82
    (property 
     ("PCB Footprint" R0805)
     (timestamp 011FC4BE)
     ("Source Package" R)
     (Value 4.7R))))
  (component "CAPACITOR 6D2P5"
   (place C162
    (property 
     ("PCB Footprint" CE\\2.5\\6)
     (timestamp 011FD760)
     ("Source Package" "CAPACITOR 6D2P5")
     (Value 100uF/25V))))
  (component C
   (place C68
    (property 
     ("PCB Footprint" "CE-D8P3.5")
     (timestamp 011FC4C6)
     ("Source Package" C)
     (Value 220uF/16V))))
  (component "CAPACITOR 0603"
   (place C433
    (property 
     ("PCB Footprint" C0603)
     (timestamp 011FC46D)
     ("Source Package" "CAPACITOR 0603")
     (Value 104)))
   (place C434
    (property 
     ("PCB Footprint" C0603)
     (timestamp 011FC475)
     ("Source Package" "CAPACITOR 0603")
     (Value 104)))
   (place C435
    (property 
     ("PCB Footprint" C0603)
     (timestamp 011FC4A4)
     ("Source Package" "CAPACITOR 0603")
     (Value 104)))))
 (library
  (image RESISTOR0603
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\ANDY\\MY DOCUMENTS\\MY PROGRAM\\CMA_ITM\\CMA421\\線路圖\\MY LIBRARY.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image TL431_0
   (property 
    (sourcelib "J:\\CS2-2\\CS2-2.DSN"))
   (pin 999 A
    (property 
     (pinname A)
     (pintype 4)))
   (pin 999 C
    (property 
     (pinname C)
     (pintype 4)))
   (pin 999 R
    (property 
     (pinname R)
     (pintype 0))))
  (image RESISTOR_0603_0
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\洪銘澤\\MY DOCUMENTS\\MY PROGRAM\\CMA_ITM\\CMA421\\線路圖\\MAIN.DSN"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image MCP4012_2
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\HANK\\桌面\\A705-1VS-V3-6\\A705-1VS-V3-6.DSN"))
   (pin 999 1
    (property 
     (pinname VOUT)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname VSS)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname VDD)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname SDA)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname SCL)
     (pintype 4)))
   (pin 999 6
    (property 
     (pinname A0)
     (pintype 4))))
  (image ADS1100_0
   (property 
    (sourcelib "C:\\銓盛\\線路圖\\CS2-TM-PR-SG-PM-RS-BOT-2.DSN"))
   (pin 999 1
    (property 
     (pinname Vin+)
     (pintype 0)))
   (pin 999 2
    (property 
     (pinname Gnd)
     (pintype 7)))
   (pin 999 3
    (property 
     (pinname SCL)
     (pintype 0)))
   (pin 999 4
    (property 
     (pinname SDA)
     (pintype 0)))
   (pin 999 5
    (property 
     (pinname Vdd)
     (pintype 7)))
   (pin 999 6
    (property 
     (pinname "Vin-")
     (pintype 0))))
  (image R
   (property 
    (sourcelib C:\\ORCAD\\CAPTURE\\LIBRARY\\DISCRETE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image "RESISTOR 0603"
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\MY LIBRARY\\MY LIBRARY.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image C0603
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\MY LIBRARY.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image "CAPACITOR 0603"
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\MY LIBRARY\\MY LIBRARY.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image CAPACITOR_0603_0
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\洪銘澤\\MY DOCUMENTS\\MY PROGRAM\\CMA_ITM\\CMA421\\線路圖\\MAIN.DSN"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image NJM4565_1
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\DUAL PANEL3.DSN"))
   (pin 999 3
    (property 
     (pinname +IN_A)
     (pintype 0)))
   (pin 999 2
    (property 
     (pinname "-IN_A")
     (pintype 0)))
   (pin 999 1
    (property 
     (pinname OUT_A)
     (pintype 2)))
   (pin 999 8
    (property 
     (pinname 8)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname +IN_B)
     (pintype 0)))
   (pin 999 6
    (property 
     (pinname "-IN_B")
     (pintype 0)))
   (pin 999 7
    (property 
     (pinname OUT_B)
     (pintype 2))))
  (image CON2
   (property 
    (sourcelib C:\\CADENCE\\SPB_15.5\\TOOLS\\CAPTURE\\LIBRARY\\CONNECTOR.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image CON14
   (property 
    (sourcelib C:\\CADENCE\\SPB_15.5\\TOOLS\\CAPTURE\\LIBRARY\\CONNECTOR.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname 5)
     (pintype 4)))
   (pin 999 6
    (property 
     (pinname 6)
     (pintype 4)))
   (pin 999 7
    (property 
     (pinname 7)
     (pintype 4)))
   (pin 999 8
    (property 
     (pinname 8)
     (pintype 4)))
   (pin 999 9
    (property 
     (pinname 9)
     (pintype 4)))
   (pin 999 10
    (property 
     (pinname 10)
     (pintype 4)))
   (pin 999 11
    (property 
     (pinname 11)
     (pintype 4)))
   (pin 999 12
    (property 
     (pinname 12)
     (pintype 4)))
   (pin 999 13
    (property 
     (pinname 13)
     (pintype 4)))
   (pin 999 14
    (property 
     (pinname 14)
     (pintype 4))))
  (image "RESISTOR 1/4W"
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\MY LIBRARY\\MY LIBRARY.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image LM358
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\MY LIBRARY\\MY LIBRARY.OLB"))
   (pin 999 3
    (property 
     (pinname +IN_A)
     (pintype 0)))
   (pin 999 2
    (property 
     (pinname "-IN_A")
     (pintype 0)))
   (pin 999 1
    (property 
     (pinname OUT_A)
     (pintype 2)))
   (pin 999 8
    (property 
     (pinname V+)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname "V-")
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname +IN_B)
     (pintype 0)))
   (pin 999 6
    (property 
     (pinname "-IN_B")
     (pintype 0)))
   (pin 999 7
    (property 
     (pinname OUT_B)
     (pintype 2))))
  (image C
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\HANK\\桌面\\TTEAT\\HANK.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image "CAP NP"
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\HANK\\桌面\\TTEAT\\HANK.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image "NPN-2SC1623_0"
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\ML\\MY DOCUMENTS\\CSEC\\鍾中鋒\\CS2-2\\CS2-2.DSN"))
   (pin 999 B
    (property 
     (pinname BASE)
     (pintype 0)))
   (pin 999 E
    (property 
     (pinname EMITTER)
     (pintype 4)))
   (pin 999 C
    (property 
     (pinname COLLECTOR)
     (pintype 4))))
  (image DIODE
   (property 
    (sourcelib C:\\ORCAD\\CAPTURE\\LIBRARY\\DISCRETE.OLB))
   (pin 999 1
    (property 
     (pinname ANODE)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname CATHODE)
     (pintype 4))))
  (image "DIODE-TVS_0"
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\DUAL PANEL3.DSN"))
   (pin 999 1
    (property 
     (pinname ANODE)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname CATHODE)
     (pintype 4))))
  (image "CAPACITOR 6D2P5"
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\MY LIBRARY\\MY LIBRARY.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image VARISTOR
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\MY LIBRARY\\MY LIBRARY.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image "DIG-1"
   (property 
    (sourcelib C:\\CADENCE\\SPB_15.5\\TOOLS\\CAPTURE\\LIBRARY\\IEC\\DEVICE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 0)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 0))))
  (image R_0
   (property 
    (sourcelib "C:\\CADENCE\\BRD\\A705-2\\DSN\\A705-2.DSN"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))))
 (network
  (net N18860764
   (pins
     U9-2 Q1-C R8-2))
  (net N18860808
   (pins
     U113-6 R35-1 R34-1 C48-2))
  (net N18860776
   (pins
     R32-2 C10-2 U113-5))
  (net N18860800
   (pins
     U114-6 R40-1 R41-2))
  (net N18860727
   (pins
     U9-1 Q1-B))
  (net N18860778
   (pins
     U114-7 R40-2 R34-2))
  (net RTD_G
    (property 
     (nettype P)
     (netdir 1))
   (pins
     J13-2 R426-1 C432-2 MOV404-2 C434-1 C68-2 C69-2 C70-1 R55-1
     C433-2 U17-2 D9-1 R37-1 R41-1 D107-2 C162-2 J14-12 J14-9
     J14-14 ZD103-A C47-2 R61-1 C46-2 R59-1 U18-2 C45-2 C27-2
     C10-1))
  (net N18860766
   (pins
     U113-7 R35-2 C48-1 R58-2))
  (net N18860760
   (pins
     D107-1 R33-2 U114-5))
  (net +12V
    (property 
     (nettype S))
   (pins
     U421-8 C434-2 U420-8 Q409-C J14-1))
  (net OUT_SCL
   (pins
     U17-5 J14-7))
  (net ALL_SDA
   (pins
     U17-4 J14-6))
  (net N18875284
   (pins
     R58-1 C27-1 U423-3 R62-1))
  (net N18875280
   (pins
     C44-2 R60-2 U423-1 U18-1))
  (net +5V
    (property 
     (nettype S))
   (pins
     U114-8 R31-1 U113-8 R82-1 U17-6 U9-8 J14-2 R116-1 C47-1
     U18-5 U422-8 C45-1 U423-8))
  (net N18875276
   (pins
     R57-2 U422-5 R59-2))
  (net N18875288
   (pins
     U422-6 R56-2 C43-2))
  (net N18875282
   (pins
     R61-2 R60-1 C44-1 U423-2))
  (net N18875374
   (pins
     C43-1 R56-1 R62-2 U422-7 U18-6))
  (net N18860873
   (pins
     U9-3 R38-2 R37-2))
  (net "RTD-"
    (property 
     (nettype P)
     (netdir 1))
   (pins
     R33-1 D9-2 D8-1))
  (net RTD+
    (property 
     (nettype P)
     (netdir 1))
   (pins
     R31-2 D8-2 R32-1 Q1-E))
  (net AD_SDA
   (pins
     J14-4 U18-4))
  (net N18859131
   (pins
     R427-1 U420-6 C435-1 SW12-2))
  (net 2.5V
    (property 
     (nettype S))
   (pins
     R57-1))
  (net N18859023
   (pins
     R429-1 U421-2 U421-1))
  (net N18859354
   (pins
     R426-2 SW12-1))
  (net MV_OUT
   (pins
     C433-1 R427-2 Q409-E J13-1 C435-2 MOV404-1))
  (net N18859249
   (pins
     U17-1 R55-2 C70-2 U421-3))
  (net N18859108
   (pins
     R429-2 U420-5 C432-1))
  (net N18859017
   (pins
     R428-1 U420-7))
  (net N18859212
   (pins
     R82-2 U17-3 C68-1 C69-1))
  (net N18859176
   (pins
     Q409-B R428-2))
  (net "-5V"
    (property 
     (nettype S))
   (pins
     U114-4 U113-4 U420-4 U9-4 J14-3 C46-1 U423-4 U422-4 U421-4))
  (net +2.5V
    (property 
     (nettype S))
   (pins
     R38-1 R8-1 R116-2 ZD103-C ZD103-R C162-1))
  (net AD_SCL
   (pins
     J14-5 U18-3)))
)
