### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\AD.C><AD.C> 
OPTFFF 1,2,1,0,0,0,0,0,<.\AD111.C><AD111.C> 
OPTFFF 1,3,1,0,0,0,0,0,<.\Counter.C><Counter.C> 
OPTFFF 1,4,1,0,0,0,0,0,<.\EEPROM.C><EEPROM.C> 
OPTFFF 1,5,1,0,0,0,0,0,<.\LCM.c><LCM.c> 
OPTFFF 1,6,1,0,0,0,0,0,<.\LED.C><LED.C> 
OPTFFF 1,7,1,738197506,0,519,528,0,<.\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,77,2,0,0,167,1,0,0 }
OPTFFF 1,8,1,0,0,0,0,0,<.\MCP4011.c><MCP4011.c> 
OPTFFF 1,9,1,0,0,0,0,0,<.\Sound.c><Sound.c> 
OPTFFF 1,10,1,0,0,0,0,0,<.\TYPE_SLOPE.c><TYPE_SLOPE.c> 


TARGOPT 1, (Target 1)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 1,(Data Sheet)<DATASHTS\ATMEL\AT89C51XD2_DS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\ATMEL\AT_C51ISM.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-pATED2)(S8051.DLL)()(TP51.DLL)(-pATED2)
  OPTDBG 48125,-1,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(5009=-1,-1,-1,-1,0)(5010=-1,-1,-1,-1,0)(5055=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(94=-1,-1,-1,-1,0)(95=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(5008=-1,-1,-1,-1,0)(5057=-1,-1,-1,-1,0)(5003=-1,-1,-1,-1,0)(5101=-1,-1,-1,-1,0)(5061=-1,-1,-1,-1,0)(5054=-1,-1,-1,-1,0))
  OPTDF 0x40000086
  OPTLE <>
  OPTLC <>
EndOpt

