(PCB MV_MA
 (description
  (timeStamp "2014 01 12 01 19 21")
  (program "CAPTURE.EXE" (Version "10.5.0.p001 CIS"))
  (source "Original data from OrCAD/CAPTURE schematic")
  (title "")
  (date "Sunday, January 12, 2014")
  (document "C:\\UC_PRODUCT\\UC_PRODUCT\\MV_MA_SCHMATIC\\MV_MA.DSN")
  (revision "")
  (organization "")
  (address1 "")
  (address2 "")
  (address3 "")
  (address4 "")
  (partvaluecombine "{Value}")
  (pcbfootprintcombine "{PCB Footprint}"))
 (structure )
 (placement
  (component R_0
   (place R54
    (property 
     ("PCB Footprint" R0603)
     (timestamp 01244439)
     ("Source Package" R_0)
     (Value 10K))))
  (component CON2
   (place J9
    (property 
     (timestamp 01244475)
     ("Source Package" CON2)
     (Value mA_OUT))))
  (component CON14
   (place J20
    (property 
     (timestamp 0122A08A)
     ("Source Package" CON14)
     (Value INTERFACE))))
  (component NJM4565_1
   (place U423
    (property 
     ("PCB Footprint" "SOIC-8")
     (timestamp 0120C59F)
     ("Source Package" NJM4565_1)
     (Value OP2177)))
   (place U424
    (property 
     ("PCB Footprint" "SOIC-8")
     (timestamp 0120C612)
     ("Source Package" NJM4565_1)
     (Value OP2177)))
   (place U115
    (property 
     ("PCB Footprint" "SOIC-8")
     (timestamp 0120BE80)
     ("Source Package" NJM4565_1)
     (Value OP2177))))
  (component VARISTOR
   (place MOV403
    (property 
     ("PCB Footprint" RTH\\5.08)
     (timestamp 01244444)
     ("Source Package" VARISTOR)
     (Value 9G330K))))
  (component LM358
   (place U430
    (property 
     ("PCB Footprint" "SOIC-8")
     (timestamp 01244451)
     ("Source Package" LM358)
     (Value LM358)))
   (place U431
    (property 
     ("PCB Footprint" "SOIC-8")
     (timestamp 01244503)
     ("Source Package" LM358)
     (Value LM358)))
   (place U432
    (property 
     ("PCB Footprint" "SOIC-8")
     (timestamp 0124453D)
     ("Source Package" LM358)
     (Value LM358))))
  (component RESISTOR0603
   (place R63
    (property 
     ("PCB Footprint" R0603)
     (timestamp 0120C572)
     ("Source Package" RESISTOR0603)
     (Value 20K)))
   (place R64
    (property 
     ("PCB Footprint" R0603)
     (timestamp 0120C582)
     ("Source Package" RESISTOR0603)
     (Value 11.75K)))
   (place R66
    (property 
     ("PCB Footprint" R0603)
     (timestamp 0120C592)
     ("Source Package" RESISTOR0603)
     (Value 47K))))
  (component "CAP NP"
   (place C1
    (property 
     ("PCB Footprint" C0603)
     (timestamp 0120BEAA)
     ("Source Package" "CAP NP")
     (Value 102)))
   (place C66
    (property 
     ("PCB Footprint" C0805)
     (timestamp 01244491)
     ("Source Package" "CAP NP")
     (Value 0.1uF/50V)))
   (place C67
    (property 
     ("PCB Footprint" C0805)
     (timestamp 01244589)
     ("Source Package" "CAP NP")
     (Value 102))))
  (component TL431_0
   (place ZD108
    (property 
     ("PCB Footprint" "TO-92RAC")
     (timestamp 01227B99)
     ("Source Package" TL431_0)
     (Value TL431))))
  (component "RESISTOR 0603"
   (place R422
    (property 
     ("PCB Footprint" R0603)
     (timestamp 012443E9)
     ("Source Package" "RESISTOR 0603")
     (Value 1K)))
   (place R409
    (property 
     ("PCB Footprint" R0603)
     (timestamp 01244404)
     ("Source Package" "RESISTOR 0603")
     (Value 10K)))
   (place R419
    (property 
     ("PCB Footprint" R0603)
     (timestamp 012443FC)
     ("Source Package" "RESISTOR 0603")
     (Value 4.7K))))
  (component C0603
   (place C423
    (property 
     ("PCB Footprint" C0603)
     (timestamp 0124440E)
     ("Source Package" C0603)
     (Value 104))))
  (component "NPN-2SC1623_0"
   (place Q408
    (property 
     ("PCB Footprint" "SC-59")
     (timestamp 012443F2)
     ("Source Package" "NPN-2SC1623_0")
     (Value 2SC1623))))
  (component RESISTOR_0603_0
   (place R65
    (property 
     ("PCB Footprint" R0603)
     (timestamp 0120C58A)
     ("Source Package" RESISTOR_0603_0)
     (Value 2K)))
   (place R67
    (property 
     ("PCB Footprint" R0603)
     (timestamp 0120C5C1)
     ("Source Package" RESISTOR_0603_0)
     (Value [2K])))
   (place R68
    (property 
     ("PCB Footprint" R0603)
     (timestamp 0120C5D1)
     ("Source Package" RESISTOR_0603_0)
     (Value 2K))))
  (component CAPACITOR_0603_0
   (place C50
    (property 
     ("PCB Footprint" C0603)
     (timestamp 0120C57A)
     ("Source Package" CAPACITOR_0603_0)
     (Value 104)))
   (place C51
    (property 
     ("PCB Footprint" C0603)
     (timestamp 0120C5A7)
     ("Source Package" CAPACITOR_0603_0)
     (Value 104)))
   (place C52
    (property 
     ("PCB Footprint" C0603)
     (timestamp 0120C5E1)
     ("Source Package" CAPACITOR_0603_0)
     (Value 104)))
   (place C53
    (property 
     ("PCB Footprint" C0603)
     (timestamp 0120C5E9)
     ("Source Package" CAPACITOR_0603_0)
     (Value 104)))
   (place C54
    (property 
     ("PCB Footprint" C0603)
     (timestamp 0120C5F1)
     ("Source Package" CAPACITOR_0603_0)
     (Value 104)))
   (place C49
    (property 
     ("PCB Footprint" C0603)
     (timestamp 0120C555)
     ("Source Package" CAPACITOR_0603_0)
     (Value 104))))
  (component "DIODE-TVS_0"
   (place D7
    (property 
     ("PCB Footprint" "DO-15")
     (timestamp 0120BEC4)
     ("Source Package" "DIODE-TVS_0")
     (Value [P6KE18A]))))
  (component ADS1100_0
   (place U19
    (property 
     ("PCB Footprint" "SOT-23-6")
     (timestamp 0120C5B3)
     ("Source Package" ADS1100_0)
     (Value MCP3421))))
  (component MCP4012_2
   (place U16
    (property 
     ("PCB Footprint" "SOT23-6")
     (timestamp 01244553)
     ("Source Package" MCP4012_2)
     (Value DAC6571))))
  (component R
   (place R424
    (property 
     ("PCB Footprint" R0603)
     (timestamp 01244465)
     ("Source Package" R)
     (Value 47K)))
   (place R425
    (property 
     ("PCB Footprint" R0603)
     (timestamp 012444A4)
     ("Source Package" R)
     (Value 98.7K)))
   (place R6
    (property 
     ("PCB Footprint" R0603)
     (timestamp 0120BEA2)
     ("Source Package" R)
     (Value 1M)))
   (place R69
    (property 
     ("PCB Footprint" R0603)
     (timestamp 0120C5FD)
     ("Source Package" R)
     (Value 2K)))
   (place R9
    (property 
     ("PCB Footprint" R0603)
     (timestamp 0120BE67)
     ("Source Package" R)
     (Value 47K)))
   (place R10
    (property 
     ("PCB Footprint" R0603)
     (timestamp 0120BE6F)
     ("Source Package" R)
     (Value 11.75K)))
   (place R81
    (property 
     ("PCB Footprint" R0805)
     (timestamp 0124445D)
     ("Source Package" R)
     (Value 4.7R))))
  (component "RESISTOR 1/4W"
   (place R423
    (property 
     ("PCB Footprint" R1/4W)
     (timestamp 01244431)
     ("Source Package" "RESISTOR 1/4W")
     (Value "10   1/2W")))
   (place R120
    (property 
     ("PCB Footprint" R0603)
     (timestamp 01227B8A)
     ("Source Package" "RESISTOR 1/4W")
     (Value 1K)))
   (place R475
    (property 
     ("PCB Footprint" R1/4W)
     (timestamp 0124449C)
     ("Source Package" "RESISTOR 1/4W")
     (Value 4.7K))))
  (component "CAPACITOR 6D2P5"
   (place C166
    (property 
     ("PCB Footprint" CE\\2.5\\6)
     (timestamp 01227BAD)
     ("Source Package" "CAPACITOR 6D2P5")
     (Value 100uF/25V))))
  (component "CAPACITOR 0603"
   (place C424
    (property 
     ("PCB Footprint" C0603)
     (timestamp 01244423)
     ("Source Package" "CAPACITOR 0603")
     (Value 104)))
   (place C425
    (property 
     ("PCB Footprint" C0603)
     (timestamp 01244416)
     ("Source Package" "CAPACITOR 0603")
     (Value 104)))
   (place C426
    (property 
     ("PCB Footprint" C0603)
     (timestamp 012444B1)
     ("Source Package" "CAPACITOR 0603")
     (Value 104)))
   (place C427
    (property 
     ("PCB Footprint" C0603)
     (timestamp 012444D3)
     ("Source Package" "CAPACITOR 0603")
     (Value 104))))
  (component C
   (place C65
    (property 
     ("PCB Footprint" "CE-D8P3.5")
     (timestamp 01244481)
     ("Source Package" C)
     (Value 220uF/16V)))))
 (library
  (image MCP4012_2
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\HANK\\桌面\\A705-1VS-V3-6\\A705-1VS-V3-6.DSN"))
   (pin 999 1
    (property 
     (pinname VOUT)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname VSS)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname VDD)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname SDA)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname SCL)
     (pintype 4)))
   (pin 999 6
    (property 
     (pinname A0)
     (pintype 4))))
  (image ADS1100_0
   (property 
    (sourcelib "C:\\銓盛\\線路圖\\CS2-TM-PR-SG-PM-RS-BOT-2.DSN"))
   (pin 999 1
    (property 
     (pinname Vin+)
     (pintype 0)))
   (pin 999 2
    (property 
     (pinname Gnd)
     (pintype 7)))
   (pin 999 3
    (property 
     (pinname SCL)
     (pintype 0)))
   (pin 999 4
    (property 
     (pinname SDA)
     (pintype 0)))
   (pin 999 5
    (property 
     (pinname Vdd)
     (pintype 7)))
   (pin 999 6
    (property 
     (pinname "Vin-")
     (pintype 0))))
  (image TL431_0
   (property 
    (sourcelib "J:\\CS2-2\\CS2-2.DSN"))
   (pin 999 A
    (property 
     (pinname A)
     (pintype 4)))
   (pin 999 C
    (property 
     (pinname C)
     (pintype 4)))
   (pin 999 R
    (property 
     (pinname R)
     (pintype 0))))
  (image "RESISTOR 0603"
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\MY LIBRARY\\MY LIBRARY.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image "RESISTOR 1/4W"
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\MY LIBRARY\\MY LIBRARY.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image R
   (property 
    (sourcelib C:\\ORCAD\\CAPTURE\\LIBRARY\\DISCRETE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image CAPACITOR_0603_0
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\洪銘澤\\MY DOCUMENTS\\MY PROGRAM\\CMA_ITM\\CMA421\\線路圖\\MAIN.DSN"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image RESISTOR0603
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\ANDY\\MY DOCUMENTS\\MY PROGRAM\\CMA_ITM\\CMA421\\線路圖\\MY LIBRARY.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image RESISTOR_0603_0
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\洪銘澤\\MY DOCUMENTS\\MY PROGRAM\\CMA_ITM\\CMA421\\線路圖\\MAIN.DSN"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image "CAP NP"
   (property 
    (sourcelib C:\\ORCAD\\CAPTURE\\LIBRARY\\DISCRETE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image NJM4565_1
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\DUAL PANEL3.DSN"))
   (pin 999 3
    (property 
     (pinname +IN_A)
     (pintype 0)))
   (pin 999 2
    (property 
     (pinname "-IN_A")
     (pintype 0)))
   (pin 999 1
    (property 
     (pinname OUT_A)
     (pintype 2)))
   (pin 999 8
    (property 
     (pinname 8)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname +IN_B)
     (pintype 0)))
   (pin 999 6
    (property 
     (pinname "-IN_B")
     (pintype 0)))
   (pin 999 7
    (property 
     (pinname OUT_B)
     (pintype 2))))
  (image C
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\HANK\\桌面\\TTEAT\\HANK.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image "NPN-2SC1623_0"
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\ML\\MY DOCUMENTS\\CSEC\\鍾中鋒\\CS2-2\\CS2-2.DSN"))
   (pin 999 B
    (property 
     (pinname BASE)
     (pintype 0)))
   (pin 999 E
    (property 
     (pinname EMITTER)
     (pintype 4)))
   (pin 999 C
    (property 
     (pinname COLLECTOR)
     (pintype 4))))
  (image CON14
   (property 
    (sourcelib C:\\CADENCE\\SPB_15.5\\TOOLS\\CAPTURE\\LIBRARY\\CONNECTOR.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname 5)
     (pintype 4)))
   (pin 999 6
    (property 
     (pinname 6)
     (pintype 4)))
   (pin 999 7
    (property 
     (pinname 7)
     (pintype 4)))
   (pin 999 8
    (property 
     (pinname 8)
     (pintype 4)))
   (pin 999 9
    (property 
     (pinname 9)
     (pintype 4)))
   (pin 999 10
    (property 
     (pinname 10)
     (pintype 4)))
   (pin 999 11
    (property 
     (pinname 11)
     (pintype 4)))
   (pin 999 12
    (property 
     (pinname 12)
     (pintype 4)))
   (pin 999 13
    (property 
     (pinname 13)
     (pintype 4)))
   (pin 999 14
    (property 
     (pinname 14)
     (pintype 4))))
  (image CON2
   (property 
    (sourcelib C:\\CADENCE\\SPB_15.5\\TOOLS\\CAPTURE\\LIBRARY\\CONNECTOR.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image "DIODE-TVS_0"
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\DUAL PANEL3.DSN"))
   (pin 999 1
    (property 
     (pinname ANODE)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname CATHODE)
     (pintype 4))))
  (image LM358
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\MY LIBRARY\\MY LIBRARY.OLB"))
   (pin 999 3
    (property 
     (pinname +IN_A)
     (pintype 0)))
   (pin 999 2
    (property 
     (pinname "-IN_A")
     (pintype 0)))
   (pin 999 1
    (property 
     (pinname OUT_A)
     (pintype 2)))
   (pin 999 8
    (property 
     (pinname V+)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname "V-")
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname +IN_B)
     (pintype 0)))
   (pin 999 6
    (property 
     (pinname "-IN_B")
     (pintype 0)))
   (pin 999 7
    (property 
     (pinname OUT_B)
     (pintype 2))))
  (image "CAPACITOR 6D2P5"
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\MY LIBRARY\\MY LIBRARY.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image C0603
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\MY LIBRARY.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image "CAPACITOR 0603"
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\MY LIBRARY\\MY LIBRARY.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image VARISTOR
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\MY LIBRARY\\MY LIBRARY.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image R_0
   (property 
    (sourcelib "C:\\CADENCE\\BRD\\A705-2\\DSN\\A705-2.DSN"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))))
 (network
  (net MV_GND
    (property 
     (nettype P)
     (netdir 1))
   (pins
     R10-1 C1-1 C54-2 C53-2 R66-1 U19-2 C52-2 C49-2 C166-2
     ZD108-A D7-1 J20-14 J20-10 R68-1 J20-13 C423-2 R423-2 R424-1
     R475-2 C65-2 C66-2 C67-1 C427-1 R54-1 C425-1 U16-6 U16-2))
  (net N18924903
   (pins
     R67-1 C51-1 U424-2 R68-2))
  (net N18924820
   (pins
     R64-2 U423-5 R66-2))
  (net N18924826
   (pins
     R65-1 C49-1 U424-3 R69-1))
  (net N18924905
   (pins
     C50-1 R63-1 R69-2 U423-7 U19-6))
  (net N18924822
   (pins
     C51-2 R67-2 U424-1 U19-1))
  (net N18924830
   (pins
     U423-6 R63-2 C50-2))
  (net N18923144
   (pins
     U115-6 U115-7 R65-2))
  (net +12V
    (property 
     (nettype S))
   (pins
     J20-1 MOV403-1 J9-1 U432-8 U431-8 U430-8 C424-1 C425-2))
  (net N19154043
   (pins
     R81-2 U16-3 C65-1 C66-1))
  (net MA_GND
   (pins
     MOV403-2 J9-2 Q408-C C424-2))
  (net N19153928
   (pins
     R409-2 U430-5 C423-1))
  (net N19153889
   (pins
     Q408-E U431-3 C427-2 R423-1))
  (net N19153959
   (pins
     R419-1 U430-6 R424-2))
  (net N19154123
   (pins
     U16-1 R54-2 C67-2 U432-5))
  (net N19153992
   (pins
     U431-1 C426-1 R425-1 R419-2))
  (net N19154111
   (pins
     U432-6 R409-1 U432-7))
  (net N19154101
   (pins
     C426-2 R425-2 U431-2 R475-1))
  (net N19154307
   (pins
     U430-7 R422-1))
  (net N19154164
   (pins
     R422-2 Q408-B))
  (net OUT_SCL
   (pins
     J20-7 U16-5))
  (net ALL_SDA
   (pins
     J20-6 U16-4))
  (net +5V
    (property 
     (nettype S))
   (pins
     U115-8 C54-1 U19-5 U423-8 C52-1 U424-8 R120-1 J20-2 R81-1))
  (net AD_SDA
   (pins
     U19-4 J20-4))
  (net MV_IN
    (property 
     (nettype P)
     (netdir 1))
   (pins
     R9-1 D7-2))
  (net N18923142
   (pins
     R6-1 R10-2 R9-2))
  (net "-5V"
    (property 
     (nettype S))
   (pins
     U115-4 C53-1 U424-4 J20-3 U423-4 U430-4 U431-4 U432-4))
  (net N18923182
   (pins
     R6-2 C1-2 U115-5))
  (net +2.5V
    (property 
     (nettype S))
   (pins
     R120-2 ZD108-C ZD108-R C166-1 R64-1))
  (net AD_SCL
   (pins
     U19-3 J20-5)))
)
