Build target 'Target 1'
compiling main.c...
compiling LED.C...
compiling AD3421.C...
compiling EEPROM.C...
compiling DAC6571_mV.C...
compiling DAC6571_mA.C...
compiling TYPE_SLOPE.c...
compiling MCP79411.C...
linking...
Program Size: data=148.4 xdata=82 const=51 code=24119
creating hex file from "TC_521"...
"TC_521" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling LED.C...
compiling AD3421.C...
compiling EEPROM.C...
compiling DAC6571_mV.C...
compiling DAC6571_mA.C...
compiling TYPE_SLOPE.c...
compiling MCP79411.C...
linking...
Program Size: data=148.4 xdata=82 const=51 code=24129
creating hex file from "TC_521"...
"TC_521" - 0 Error(s), 0 Warning(s).
