(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\rtd_afv.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\rtd_afv.dsn")
      (Path "Design Resources" ".\rtd_afv.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\rtd_afv.dsn" "SCHEMATIC1" "A/V_OUT4"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 397"))
      (Tab 0)))
  (MPSSessionName "ªL§Ó±j"))
