(PCB MV_MV
 (description
  (timeStamp "2014 01 12 01 20 20")
  (program "CAPTURE.EXE" (Version "10.5.0.p001 CIS"))
  (source "Original data from OrCAD/CAPTURE schematic")
  (title "")
  (date "Sunday, January 12, 2014")
  (document "C:\\UC_PRODUCT\\UC_PRODUCT\\MV_MV_SCHMATIC\\MV_MV.DSN")
  (revision "")
  (organization "")
  (address1 "")
  (address2 "")
  (address3 "")
  (address4 "")
  (partvaluecombine "{Value}")
  (pcbfootprintcombine "{PCB Footprint}"))
 (structure )
 (placement
  (component CON14
   (place J20
    (property 
     (timestamp 0122A08A)
     ("Source Package" CON14)
     (Value INTERFACE))))
  (component R_0
   (place R70
    (property 
     ("PCB Footprint" R0603)
     (timestamp 0120D9A3)
     ("Source Package" R_0)
     (Value 10K))))
  (component NJM4565_1
   (place U423
    (property 
     ("PCB Footprint" "SOIC-8")
     (timestamp 0120C59F)
     ("Source Package" NJM4565_1)
     (Value OP2177)))
   (place U424
    (property 
     ("PCB Footprint" "SOIC-8")
     (timestamp 0120C612)
     ("Source Package" NJM4565_1)
     (Value OP2177)))
   (place U115
    (property 
     ("PCB Footprint" "SOIC-8")
     (timestamp 0120BE80)
     ("Source Package" NJM4565_1)
     (Value OP2177))))
  (component CON2
   (place J15
    (property 
     (timestamp 0120D8FB)
     ("Source Package" CON2)
     (Value mV_OUT))))
  (component "DIG-1"
   (place SW13
    (property 
     (timestamp 0120D930)
     ("Source Package" "DIG-1")
     (Value "DIG-1"))))
  (component VARISTOR
   (place MOV405
    (property 
     ("PCB Footprint" RTH\\5.08)
     (timestamp 0120D976)
     ("Source Package" VARISTOR)
     (Value 9G330K))))
  (component LM358
   (place U425
    (property 
     ("PCB Footprint" "SOIC-8")
     (timestamp 0120D983)
     ("Source Package" LM358)
     (Value LM358)))
   (place U426
    (property 
     ("PCB Footprint" "SOIC-8")
     (timestamp 0120DA0F)
     ("Source Package" LM358)
     (Value LM358))))
  (component RESISTOR0603
   (place R63
    (property 
     ("PCB Footprint" R0603)
     (timestamp 0120C572)
     ("Source Package" RESISTOR0603)
     (Value 20K)))
   (place R64
    (property 
     ("PCB Footprint" R0603)
     (timestamp 0120C582)
     ("Source Package" RESISTOR0603)
     (Value 11.75K)))
   (place R66
    (property 
     ("PCB Footprint" R0603)
     (timestamp 0120C592)
     ("Source Package" RESISTOR0603)
     (Value 47K))))
  (component "CAP NP"
   (place C1
    (property 
     ("PCB Footprint" C0603)
     (timestamp 0120BEAA)
     ("Source Package" "CAP NP")
     (Value 102)))
   (place C72
    (property 
     ("PCB Footprint" C0805)
     (timestamp 0120D9D2)
     ("Source Package" "CAP NP")
     (Value 0.1uF/50V)))
   (place C73
    (property 
     ("PCB Footprint" C0805)
     (timestamp 0120DA3A)
     ("Source Package" "CAP NP")
     (Value 102))))
  (component TL431_0
   (place ZD108
    (property 
     ("PCB Footprint" "TO-92RAC")
     (timestamp 01227B99)
     ("Source Package" TL431_0)
     (Value TL431))))
  (component "RESISTOR 0603"
   (place R521
    (property 
     ("PCB Footprint" R0603)
     (timestamp 0120D939)
     ("Source Package" "RESISTOR 0603")
     (Value 47K)))
   (place R522
    (property 
     ("PCB Footprint" R0603)
     (timestamp 0120D941)
     ("Source Package" "RESISTOR 0603")
     (Value 1K)))
   (place R523
    (property 
     ("PCB Footprint" R0603)
     (timestamp 0120D949)
     ("Source Package" "RESISTOR 0603")
     (Value 10K))))
  (component "NPN-2SC1623_0"
   (place Q410
    (property 
     ("PCB Footprint" "SC-59")
     (timestamp 0120D8E9)
     ("Source Package" "NPN-2SC1623_0")
     (Value 2SC1623))))
  (component RESISTOR_0603_0
   (place R65
    (property 
     ("PCB Footprint" R0603)
     (timestamp 0120C58A)
     ("Source Package" RESISTOR_0603_0)
     (Value 2K)))
   (place R67
    (property 
     ("PCB Footprint" R0603)
     (timestamp 0120C5C1)
     ("Source Package" RESISTOR_0603_0)
     (Value [2K])))
   (place R68
    (property 
     ("PCB Footprint" R0603)
     (timestamp 0120C5D1)
     ("Source Package" RESISTOR_0603_0)
     (Value 2K))))
  (component C0603
   (place C436
    (property 
     ("PCB Footprint" C0603)
     (timestamp 0120D956)
     ("Source Package" C0603)
     (Value 104))))
  (component CAPACITOR_0603_0
   (place C50
    (property 
     ("PCB Footprint" C0603)
     (timestamp 0120C57A)
     ("Source Package" CAPACITOR_0603_0)
     (Value 104)))
   (place C51
    (property 
     ("PCB Footprint" C0603)
     (timestamp 0120C5A7)
     ("Source Package" CAPACITOR_0603_0)
     (Value 104)))
   (place C52
    (property 
     ("PCB Footprint" C0603)
     (timestamp 0120C5E1)
     ("Source Package" CAPACITOR_0603_0)
     (Value 104)))
   (place C53
    (property 
     ("PCB Footprint" C0603)
     (timestamp 0120C5E9)
     ("Source Package" CAPACITOR_0603_0)
     (Value 104)))
   (place C54
    (property 
     ("PCB Footprint" C0603)
     (timestamp 0120C5F1)
     ("Source Package" CAPACITOR_0603_0)
     (Value 104)))
   (place C49
    (property 
     ("PCB Footprint" C0603)
     (timestamp 0120C555)
     ("Source Package" CAPACITOR_0603_0)
     (Value 104))))
  (component "DIODE-TVS_0"
   (place D7
    (property 
     ("PCB Footprint" "DO-15")
     (timestamp 0120BEC4)
     ("Source Package" "DIODE-TVS_0")
     (Value [P6KE18A]))))
  (component MCP4012_2
   (place U20
    (property 
     ("PCB Footprint" "SOT23-6")
     (timestamp 0120DA2E)
     ("Source Package" MCP4012_2)
     (Value DAC6571))))
  (component ADS1100_0
   (place U19
    (property 
     ("PCB Footprint" "SOT-23-6")
     (timestamp 0120C5B3)
     ("Source Package" ADS1100_0)
     (Value MCP3421))))
  (component "RESISTOR 1/4W"
   (place R120
    (property 
     ("PCB Footprint" R0603)
     (timestamp 01227B8A)
     ("Source Package" "RESISTOR 1/4W")
     (Value 1K))))
  (component R
   (place R6
    (property 
     ("PCB Footprint" R0603)
     (timestamp 0120BEA2)
     ("Source Package" R)
     (Value 1M)))
   (place R69
    (property 
     ("PCB Footprint" R0603)
     (timestamp 0120C5FD)
     ("Source Package" R)
     (Value 2K)))
   (place R9
    (property 
     ("PCB Footprint" R0603)
     (timestamp 0120BE67)
     ("Source Package" R)
     (Value 47K)))
   (place R10
    (property 
     ("PCB Footprint" R0603)
     (timestamp 0120BE6F)
     ("Source Package" R)
     (Value 11.75K)))
   (place R520
    (property 
     ("PCB Footprint" R0603)
     (timestamp 0120D91A)
     ("Source Package" R)
     (Value 11.75K)))
   (place R83
    (property 
     ("PCB Footprint" R0805)
     (timestamp 0120D99B)
     ("Source Package" R)
     (Value 4.7R))))
  (component "CAPACITOR 6D2P5"
   (place C166
    (property 
     ("PCB Footprint" CE\\2.5\\6)
     (timestamp 01227BAD)
     ("Source Package" "CAPACITOR 6D2P5")
     (Value 100uF/25V))))
  (component C
   (place C71
    (property 
     ("PCB Footprint" "CE-D8P3.5")
     (timestamp 0120D9B1)
     ("Source Package" C)
     (Value 220uF/16V))))
  (component "CAPACITOR 0603"
   (place C437
    (property 
     ("PCB Footprint" C0603)
     (timestamp 0120D95E)
     ("Source Package" "CAPACITOR 0603")
     (Value 104)))
   (place C438
    (property 
     ("PCB Footprint" C0603)
     (timestamp 0120D96E)
     ("Source Package" "CAPACITOR 0603")
     (Value 104)))
   (place C439
    (property 
     ("PCB Footprint" C0603)
     (timestamp 0120D991)
     ("Source Package" "CAPACITOR 0603")
     (Value 104)))))
 (library
  (image ADS1100_0
   (property 
    (sourcelib "C:\\銓盛\\線路圖\\CS2-TM-PR-SG-PM-RS-BOT-2.DSN"))
   (pin 999 1
    (property 
     (pinname Vin+)
     (pintype 0)))
   (pin 999 2
    (property 
     (pinname Gnd)
     (pintype 7)))
   (pin 999 3
    (property 
     (pinname SCL)
     (pintype 0)))
   (pin 999 4
    (property 
     (pinname SDA)
     (pintype 0)))
   (pin 999 5
    (property 
     (pinname Vdd)
     (pintype 7)))
   (pin 999 6
    (property 
     (pinname "Vin-")
     (pintype 0))))
  (image TL431_0
   (property 
    (sourcelib "J:\\CS2-2\\CS2-2.DSN"))
   (pin 999 A
    (property 
     (pinname A)
     (pintype 4)))
   (pin 999 C
    (property 
     (pinname C)
     (pintype 4)))
   (pin 999 R
    (property 
     (pinname R)
     (pintype 0))))
  (image CAPACITOR_0603_0
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\洪銘澤\\MY DOCUMENTS\\MY PROGRAM\\CMA_ITM\\CMA421\\線路圖\\MAIN.DSN"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image C0603
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\MY LIBRARY.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image "CAPACITOR 0603"
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\MY LIBRARY\\MY LIBRARY.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image RESISTOR0603
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\ANDY\\MY DOCUMENTS\\MY PROGRAM\\CMA_ITM\\CMA421\\線路圖\\MY LIBRARY.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image MCP4012_2
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\HANK\\桌面\\A705-1VS-V3-6\\A705-1VS-V3-6.DSN"))
   (pin 999 1
    (property 
     (pinname VOUT)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname VSS)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname VDD)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname SDA)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname SCL)
     (pintype 4)))
   (pin 999 6
    (property 
     (pinname A0)
     (pintype 4))))
  (image RESISTOR_0603_0
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\洪銘澤\\MY DOCUMENTS\\MY PROGRAM\\CMA_ITM\\CMA421\\線路圖\\MAIN.DSN"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image R
   (property 
    (sourcelib C:\\ORCAD\\CAPTURE\\LIBRARY\\DISCRETE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image "CAP NP"
   (property 
    (sourcelib C:\\ORCAD\\CAPTURE\\LIBRARY\\DISCRETE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image CON2
   (property 
    (sourcelib C:\\CADENCE\\SPB_15.5\\TOOLS\\CAPTURE\\LIBRARY\\CONNECTOR.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image NJM4565_1
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\DUAL PANEL3.DSN"))
   (pin 999 3
    (property 
     (pinname +IN_A)
     (pintype 0)))
   (pin 999 2
    (property 
     (pinname "-IN_A")
     (pintype 0)))
   (pin 999 1
    (property 
     (pinname OUT_A)
     (pintype 2)))
   (pin 999 8
    (property 
     (pinname 8)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname +IN_B)
     (pintype 0)))
   (pin 999 6
    (property 
     (pinname "-IN_B")
     (pintype 0)))
   (pin 999 7
    (property 
     (pinname OUT_B)
     (pintype 2))))
  (image LM358
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\MY LIBRARY\\MY LIBRARY.OLB"))
   (pin 999 3
    (property 
     (pinname +IN_A)
     (pintype 0)))
   (pin 999 2
    (property 
     (pinname "-IN_A")
     (pintype 0)))
   (pin 999 1
    (property 
     (pinname OUT_A)
     (pintype 2)))
   (pin 999 8
    (property 
     (pinname V+)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname "V-")
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname +IN_B)
     (pintype 0)))
   (pin 999 6
    (property 
     (pinname "-IN_B")
     (pintype 0)))
   (pin 999 7
    (property 
     (pinname OUT_B)
     (pintype 2))))
  (image R_0
   (property 
    (sourcelib "C:\\CADENCE\\BRD\\A705-2\\DSN\\A705-2.DSN"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image CON14
   (property 
    (sourcelib C:\\CADENCE\\SPB_15.5\\TOOLS\\CAPTURE\\LIBRARY\\CONNECTOR.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname 5)
     (pintype 4)))
   (pin 999 6
    (property 
     (pinname 6)
     (pintype 4)))
   (pin 999 7
    (property 
     (pinname 7)
     (pintype 4)))
   (pin 999 8
    (property 
     (pinname 8)
     (pintype 4)))
   (pin 999 9
    (property 
     (pinname 9)
     (pintype 4)))
   (pin 999 10
    (property 
     (pinname 10)
     (pintype 4)))
   (pin 999 11
    (property 
     (pinname 11)
     (pintype 4)))
   (pin 999 12
    (property 
     (pinname 12)
     (pintype 4)))
   (pin 999 13
    (property 
     (pinname 13)
     (pintype 4)))
   (pin 999 14
    (property 
     (pinname 14)
     (pintype 4))))
  (image "RESISTOR 1/4W"
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\MY LIBRARY\\MY LIBRARY.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image "DIODE-TVS_0"
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\DUAL PANEL3.DSN"))
   (pin 999 1
    (property 
     (pinname ANODE)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname CATHODE)
     (pintype 4))))
  (image "RESISTOR 0603"
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\MY LIBRARY\\MY LIBRARY.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image C
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\HANK\\桌面\\TTEAT\\HANK.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image "CAPACITOR 6D2P5"
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\MY LIBRARY\\MY LIBRARY.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image "NPN-2SC1623_0"
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\ML\\MY DOCUMENTS\\CSEC\\鍾中鋒\\CS2-2\\CS2-2.DSN"))
   (pin 999 B
    (property 
     (pinname BASE)
     (pintype 0)))
   (pin 999 E
    (property 
     (pinname EMITTER)
     (pintype 4)))
   (pin 999 C
    (property 
     (pinname COLLECTOR)
     (pintype 4))))
  (image VARISTOR
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\MY LIBRARY\\MY LIBRARY.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image "DIG-1"
   (property 
    (sourcelib C:\\CADENCE\\SPB_15.5\\TOOLS\\CAPTURE\\LIBRARY\\IEC\\DEVICE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 0)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 0)))))
 (network
  (net MV_GND
    (property 
     (nettype P)
     (netdir 1))
   (pins
     R10-1 C1-1 C54-2 R68-1 C53-2 R66-1 U19-2 C52-2 C49-2
     J15-2 R520-1 C436-2 MOV405-2 C438-1 C71-2 C72-2 C73-1 R70-1
     C437-2 U20-2 C166-2 ZD108-A D7-1 J20-12 J20-14 J20-10))
  (net N18924820
   (pins
     R64-2 U423-5 R66-2))
  (net N18924826
   (pins
     R65-1 C49-1 U424-3 R69-1))
  (net N18924905
   (pins
     C50-1 R63-1 R69-2 U423-7 U19-6))
  (net N18924824
   (pins
     R68-2 R67-1 C51-1 U424-2))
  (net N18924822
   (pins
     C51-2 R67-2 U424-1 U19-1))
  (net N18924830
   (pins
     U423-6 R63-2 C50-2))
  (net N18923144
   (pins
     U115-6 U115-7 R65-2))
  (net +12V
    (property 
     (nettype S))
   (pins
     U426-8 C438-2 U425-8 Q410-C J20-1))
  (net N18929997
   (pins
     R523-2 U425-5 C436-1))
  (net N18930089
   (pins
     R83-2 U20-3 C71-1 C72-1))
  (net N18930134
   (pins
     U20-1 R70-2 C73-2 U426-3))
  (net N18929819
   (pins
     C439-1 SW13-2 R521-1 U425-6))
  (net N18929927
   (pins
     R522-1 U425-7))
  (net OUT_SCL
   (pins
     U20-5 J20-7))
  (net N18930228
   (pins
     R520-2 SW13-1))
  (net N18930055
   (pins
     Q410-B R522-2))
  (net ALL_SDA
   (pins
     U20-4 J20-6))
  (net N18929933
   (pins
     R523-1 U426-2 U426-1))
  (net +5V
    (property 
     (nettype S))
   (pins
     U115-8 C54-1 U19-5 U423-8 C52-1 U424-8 R83-1 U20-6 R120-1
     J20-2))
  (net AD_SDA
   (pins
     U19-4 J20-4))
  (net MV_OUT
   (pins
     C437-1 R521-2 Q410-E J15-1 C439-2 MOV405-1))
  (net MV_IN
    (property 
     (nettype P)
     (netdir 1))
   (pins
     R9-1 D7-2))
  (net N18923142
   (pins
     R6-1 R10-2 R9-2))
  (net N18923182
   (pins
     R6-2 C1-2 U115-5))
  (net "-5V"
    (property 
     (nettype S))
   (pins
     U426-4 U115-4 C53-1 U424-4 U423-4 U425-4 J20-3))
  (net +2.5V
    (property 
     (nettype S))
   (pins
     R64-1 R120-2 ZD108-C ZD108-R C166-1))
  (net AD_SCL
   (pins
     U19-3 J20-5)))
)
