  Revised: Sunday, January 12, 2014
          Revision: 







Bill Of Materials        January 12,2014      9:19:59	Page1

Item	Quantity	Reference	Part
______________________________________________

1	2	C1,C73	102
2	10	C49,C50,C51,C52,C53,C54,	104
		C436,C437,C438,C439
3	1	C71	220uF/16V
4	1	C72	0.1uF/50V
5	1	C166	100uF/25V
6	1	D7	[P6KE18A]
7	1	J15	mV_OUT
8	1	J20	INTERFACE
9	1	MOV405	9G330K
10	1	Q410	2SC1623
11	1	R6	1M
12	3	R9,R66,R521	47K
13	3	R10,R64,R520	11.75K
14	1	R63	20K
15	3	R65,R68,R69	2K
16	1	R67	[2K]
17	2	R70,R523	10K
18	1	R83	4.7R
19	2	R120,R522	1K
20	1	SW13	DIG-1
21	1	U19	MCP3421
22	1	U20	DAC6571
23	3	U115,U423,U424	OP2177
24	2	U425,U426	LM358
25	1	ZD108	TL431
