"DESIGN"	"C:\UC_PRODUCT\UC_SCHMATIC\RTD_TC.DSN"
"HEADER"	"ID"	"Part Reference"	"Value"	"PCB Footprint"	"Location X-Coordinate"	"Location Y-Coordinate"	"Source Library"	"Source Part"	"Source Package"	"Power Pins Visible"	"Graphic"
"PARTINST:SCHEMATIC1:MAIN_SCH:17105859"	"R33"	"R33"	"10K"	"R0603"	"230"	"730"	"C:\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:18103334"	"D8"	"D8"	"[P6KE18A]"	"DO-15"	"200"	"680"	"C:\PROGRAM FILES\ORCAD\DUAL PANEL3.DSN"	"DIODE-TVS_0.Normal"	"DIODE-TVS_0"	"False"	"DIODE-TVS_0.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:17094010"	"R31"	"R31"	"10M"	"R0603"	"290"	"620"	"C:\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:17073406"	"R38"	"R38"	"10k"	"R0603"	"30"	"570"	"C:\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:17106828"	"R35"	"R35"	"10K"	"R0603"	"520"	"740"	"C:\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:17155907"	"R7"	"R7"	"1M"	"R0603"	"960"	"780"	"C:\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:17042177"	"R28"	"R28"	"27K"	"R0603"	"480"	"380"	"C:\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:4325361"	"R8"	"R8"	"1K"	"R0603"	"100"	"530"	"C:\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:17111758"	"D107"	"D107"	"IN4148"	""	"270"	"760"	"C:\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB"	"DIODE.Normal"	"DIODE"	"False"	"DIODE.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:17016576"	"R14"	"R14"	"28.2K"	"R0603"	"310"	"350"	"C:\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:17191387"	"R10"	"R10"	"10K"	"R0603"	"890"	"610"	"C:\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:4325328"	"R37"	"R37"	"15K"	"R0603"	"30"	"660"	"C:\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:3764057"	"C3"	"C3"	"104"	"C0603"	"530"	"300"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY.OLB"	"C0603.Normal"	"C0603"	"False"	"C0603.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:3784644"	"R13"	"R13"	"10K"	"R0603"	"440"	"190"	"C:\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:17098636"	"R32"	"R32"	"10K"	"R0603"	"350"	"650"	"C:\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:17191133"	"R9"	"R9"	"15K"	"R0603"	"840"	"570"	"C:\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:3889603"	"R16"	"R16"	"10K"	"R0603"	"480"	"320"	"C:\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:3889501"	"R17"	"R17"	"30K1"	"R0603"	"480"	"330"	"C:\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:4323494"	"Q1"	"Q1"	"2SC1623"	"SC-59EBC"	"190"	"610"	"C:\DOCUMENTS AND SETTINGS\ML\MY DOCUMENTS\CSEC\鍾中鋒\CS2-2\CS2-2.DSN"	"NPN-2SC1623_0.Normal"	"NPN-2SC1623_0"	"False"	"NPN-2SC1623_0.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:3817982"	"R4"	"R4"	"51.1K"	"R0603"	"330"	"260"	"C:\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:3889569"	"R19"	"R19"	"124K"	"R0603"	"480"	"350"	"C:\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:17234178"	"U6"	"U6"	"MCP3421"	"SOT-23-6"	"1470"	"230"	"C:\銓盛\線路圖\CS2-TM-PR-SG-PM-RS-BOT-2.DSN"	"ADS1100_0.Normal"	"ADS1100_0"	"False"	"ADS1100_0.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:3889535"	"R18"	"R18"	"18K2"	"R0603"	"480"	"340"	"C:\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:4318683"	"U9"	"U9A"	"OP2177"	"SOIC-8"	"100"	"600"	"C:\PROGRAM FILES\ORCAD\DUAL PANEL3.DSN"	"NJM4565_1.Normal"	"NJM4565_1"	"False"	"NJM4565_1.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:16972769"	"R11"	"R11"	"10K"	""	"240"	"350"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\IEC\DEVICE.OLB"	"NTC.Normal"	"NTC"	"False"	"NTC.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:3668841"	"C6"	"C6"	"104"	"C0603"	"1360"	"260"	"C:\DOCUMENTS AND SETTINGS\洪銘澤\MY DOCUMENTS\MY PROGRAM\CMA_ITM\CMA421\線路圖\MAIN.DSN"	"CAPACITOR_0603_0.Normal"	"CAPACITOR_0603_0"	"False"	"CAPACITOR_0603_0.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:17093589"	"U114"	"U114B"	"OP2177"	"SOIC-8"	"330"	"730"	"C:\PROGRAM FILES\ORCAD\DUAL PANEL3.DSN"	"NJM4565_1.Normal"	"NJM4565_1"	"False"	"NJM4565_1.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:17141036"	"U116"	"U116B"	"OP2177"	"SOIC-8"	"1050"	"780"	"C:\PROGRAM FILES\ORCAD\DUAL PANEL3.DSN"	"NJM4565_1.Normal"	"NJM4565_1"	"False"	"NJM4565_1.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:3816793"	"R3"	"R3"	"10K"	"R0603"	"280"	"310"	"C:\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:17099574"	"C10"	"C10"	"104"	"C0603"	"420"	"680"	"C:\DOCUMENTS AND SETTINGS\洪銘澤\MY DOCUMENTS\MY PROGRAM\CMA_ITM\CMA421\線路圖\MAIN.DSN"	"CAPACITOR_0603_0.Normal"	"CAPACITOR_0603_0"	"False"	"CAPACITOR_0603_0.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:4318719"	"U9"	"U9B"	"OP2177"	"SOIC-8"	"970"	"130"	"C:\PROGRAM FILES\ORCAD\DUAL PANEL3.DSN"	"NJM4565_1.Normal"	"NJM4565_1"	"False"	"NJM4565_1.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:17062089"	"SW1"	"SW1"	"DIG-1"	""	"770"	"360"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\IEC\DEVICE.OLB"	"DIG-1.Normal"	"DIG-1"	"False"	"DIG-1.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:17144284"	"C1"	"C1"	"102"	"C0603"	"970"	"620"	"C:\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:3668741"	"U8"	"U8B"	"OP2177"	"SOIC-8"	"1210"	"250"	"C:\PROGRAM FILES\ORCAD\DUAL PANEL3.DSN"	"NJM4565_1.Normal"	"NJM4565_1"	"False"	"NJM4565_1.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:17184965"	"SW5"	"SW5"	"DIG-1"	""	"1100"	"380"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\IEC\DEVICE.OLB"	"DIG-1.Normal"	"DIG-1"	"False"	"DIG-1.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:17143451"	"R6"	"R6"	"1M"	"R0603"	"920"	"570"	"C:\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:17247576"	"C9"	"C9"	"104"	"C0603"	"1510"	"350"	"C:\DOCUMENTS AND SETTINGS\洪銘澤\MY DOCUMENTS\MY PROGRAM\CMA_ITM\CMA421\線路圖\MAIN.DSN"	"CAPACITOR_0603_0.Normal"	"CAPACITOR_0603_0"	"False"	"CAPACITOR_0603_0.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:17109400"	"R40"	"R40"	"10K"	"R0603"	"340"	"810"	"C:\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:17140783"	"U115"	"U115B"	"OP2177"	"SOIC-8"	"1050"	"570"	"C:\PROGRAM FILES\ORCAD\DUAL PANEL3.DSN"	"NJM4565_1.Normal"	"NJM4565_1"	"False"	"NJM4565_1.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:18103630"	"D9"	"D9"	"[P6KE18A]"	"DO-15"	"200"	"770"	"C:\PROGRAM FILES\ORCAD\DUAL PANEL3.DSN"	"DIODE-TVS_0.Normal"	"DIODE-TVS_0"	"False"	"DIODE-TVS_0.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:4031285"	"C2"	"C2"	"104"	"C0603"	"340"	"280"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY.OLB"	"C0603.Normal"	"C0603"	"False"	"C0603.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:18090234"	"D6"	"D6"	"[P6KE18A]"	"DO-15"	"860"	"810"	"C:\PROGRAM FILES\ORCAD\DUAL PANEL3.DSN"	"DIODE-TVS_0.Normal"	"DIODE-TVS_0"	"False"	"DIODE-TVS_0.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:17042185"	"R29"	"R29"	"33K"	"R0603"	"480"	"390"	"C:\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:17062483"	"SW3"	"SW3"	"DIG-1"	""	"810"	"360"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\IEC\DEVICE.OLB"	"DIG-1.Normal"	"DIG-1"	"False"	"DIG-1.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:18093584"	"D7"	"D7"	"[P6KE18A]"	"DO-15"	"810"	"600"	"C:\PROGRAM FILES\ORCAD\DUAL PANEL3.DSN"	"DIODE-TVS_0.Normal"	"DIODE-TVS_0"	"False"	"DIODE-TVS_0.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:3668557"	"R21"	"R21"	"24K9"	"R0603"	"1080"	"250"	"C:\DOCUMENTS AND SETTINGS\ANDY\MY DOCUMENTS\MY PROGRAM\CMA_ITM\CMA421\線路圖\MY LIBRARY.OLB"	"RESISTOR0603.Normal"	"RESISTOR0603"	"False"	"RESISTOR0603.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:17229015"	"C5"	"C5"	"104"	"C0603"	"1190"	"170"	"C:\DOCUMENTS AND SETTINGS\洪銘澤\MY DOCUMENTS\MY PROGRAM\CMA_ITM\CMA421\線路圖\MAIN.DSN"	"CAPACITOR_0603_0.Normal"	"CAPACITOR_0603_0"	"False"	"CAPACITOR_0603_0.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:3931853"	"U7"	"U7A"	"OP2177"	"SOIC-8"	"330"	"180"	"C:\PROGRAM FILES\ORCAD\DUAL PANEL3.DSN"	"NJM4565_1.Normal"	"NJM4565_1"	"False"	"NJM4565_1.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:17042169"	"R27"	"R27"	"15K"	"R0603"	"480"	"370"	"C:\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:17109625"	"R41"	"R41"	"10K"	"R0603"	"280"	"840"	"C:\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:4099287"	"C20"	"C20"	"104"	"C0603"	"250"	"210"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY.OLB"	"C0603.Normal"	"C0603"	"False"	"C0603.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:17152398"	"R5"	"R5"	"75  1/2W"	"R1/2W"	"930"	"820"	"C:\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:3919309"	"U7"	"U7B"	"OP2177"	"SOIC-8"	"520"	"190"	"C:\PROGRAM FILES\ORCAD\DUAL PANEL3.DSN"	"NJM4565_1.Normal"	"NJM4565_1"	"False"	"NJM4565_1.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:3869194"	"R1"	"R1"	"10M"	"R0603"	"180"	"130"	"C:\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:4759399"	"R39"	"R39"	"2K"	"R0603"	"1280"	"190"	"C:\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:17151889"	"C11"	"C11"	"102"	"C0603"	"900"	"830"	"C:\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:17184972"	"SW6"	"SW6"	"DIG-1"	""	"1120"	"380"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\IEC\DEVICE.OLB"	"DIG-1.Normal"	"DIG-1"	"False"	"DIG-1.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:3669021"	"C8"	"C8"	"104"	"C0603"	"1390"	"210"	"C:\DOCUMENTS AND SETTINGS\洪銘澤\MY DOCUMENTS\MY PROGRAM\CMA_ITM\CMA421\線路圖\MAIN.DSN"	"CAPACITOR_0603_0.Normal"	"CAPACITOR_0603_0"	"False"	"CAPACITOR_0603_0.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:17048990"	"U112"	"U112"	"4051/SO"	""	"630"	"300"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\MUXDECODER.OLB"	"4051/SO.Normal"	"4051/SO"	"False"	"4051/SO.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:3751624"	"R20"	"R20"	"10K"	"R0603"	"440"	"420"	"C:\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:17106603"	"R34"	"R34"	"10K"	"R0603"	"430"	"740"	"C:\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:3668443"	"R23"	"R23"	"20K"	"R0603"	"1200"	"350"	"C:\DOCUMENTS AND SETTINGS\ANDY\MY DOCUMENTS\MY PROGRAM\CMA_ITM\CMA421\線路圖\MY LIBRARY.OLB"	"RESISTOR0603.Normal"	"RESISTOR0603"	"False"	"RESISTOR0603.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:3816769"	"R2"	"R2"	"10K"	"R0603"	"210"	"180"	"C:\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:17017864"	"R15"	"R15"	"18.1K"	"R0603"	"180"	"350"	"C:\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:17071992"	"U113"	"U113B"	"OP2177"	"SOIC-8"	"520"	"650"	"C:\PROGRAM FILES\ORCAD\DUAL PANEL3.DSN"	"NJM4565_1.Normal"	"NJM4565_1"	"False"	"NJM4565_1.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:3668529"	"C4"	"C4"	"104"	"C0603"	"1210"	"370"	"C:\DOCUMENTS AND SETTINGS\洪銘澤\MY DOCUMENTS\MY PROGRAM\CMA_ITM\CMA421\線路圖\MAIN.DSN"	"CAPACITOR_0603_0.Normal"	"CAPACITOR_0603_0"	"False"	"CAPACITOR_0603_0.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:3668921"	"R25"	"R25"	"2K"	"R0603"	"1300"	"290"	"C:\DOCUMENTS AND SETTINGS\洪銘澤\MY DOCUMENTS\MY PROGRAM\CMA_ITM\CMA421\線路圖\MAIN.DSN"	"RESISTOR_0603_0.Normal"	"RESISTOR_0603_0"	"False"	"RESISTOR_0603_0.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:3919093"	"U8"	"U8A"	"OP2177"	"SOIC-8"	"1350"	"140"	"C:\PROGRAM FILES\ORCAD\DUAL PANEL3.DSN"	"NJM4565_1.Normal"	"NJM4565_1"	"False"	"NJM4565_1.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:17180572"	"U117"	"U117"	"4051/SO"	""	"940"	"310"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\MUXDECODER.OLB"	"4051/SO.Normal"	"4051/SO"	"False"	"4051/SO.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:3668989"	"C7"	"C7"	"104"	"C0603"	"1380"	"90"	"C:\DOCUMENTS AND SETTINGS\洪銘澤\MY DOCUMENTS\MY PROGRAM\CMA_ITM\CMA421\線路圖\MAIN.DSN"	"CAPACITOR_0603_0.Normal"	"CAPACITOR_0603_0"	"False"	"CAPACITOR_0603_0.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:3668581"	"R22"	"R22"	"100K"	"R0603"	"1140"	"280"	"C:\DOCUMENTS AND SETTINGS\ANDY\MY DOCUMENTS\MY PROGRAM\CMA_ITM\CMA421\線路圖\MY LIBRARY.OLB"	"RESISTOR0603.Normal"	"RESISTOR0603"	"False"	"RESISTOR0603.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:17062286"	"SW2"	"SW2"	"DIG-1"	""	"790"	"360"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\IEC\DEVICE.OLB"	"DIG-1.Normal"	"DIG-1"	"False"	"DIG-1.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:17802194"	"R36"	"R36"	"47"	"R0603"	"280"	"380"	"C:\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:17184958"	"SW4"	"SW4"	"DIG-1"	""	"1080"	"380"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\IEC\DEVICE.OLB"	"DIG-1.Normal"	"DIG-1"	"False"	"DIG-1.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:3668701"	"R24"	"R24"	"2K"	"R0603"	"1120"	"140"	"C:\DOCUMENTS AND SETTINGS\洪銘澤\MY DOCUMENTS\MY PROGRAM\CMA_ITM\CMA421\線路圖\MAIN.DSN"	"RESISTOR_0603_0.Normal"	"RESISTOR_0603_0"	"False"	"RESISTOR_0603_0.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:17042193"	"R30"	"R30"	"12K"	"R0603"	"480"	"360"	"C:\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:MAIN_SCH:3668871"	"R26"	"R26"	"[2K]"	"R0603"	"1360"	"240"	"C:\DOCUMENTS AND SETTINGS\洪銘澤\MY DOCUMENTS\MY PROGRAM\CMA_ITM\CMA421\線路圖\MAIN.DSN"	"RESISTOR_0603_0.Normal"	"RESISTOR_0603_0"	"False"	"RESISTOR_0603_0.Normal"
"PARTINST:SCHEMATIC1:POWER:16789735"	"C109"	"C109"	"105"	"C0603"	"1180"	"90"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY.OLB"	"CAPACITOR 0603.Normal"	"CAPACITOR 0603"	"False"	"CAPACITOR 0603.Normal"
"PARTINST:SCHEMATIC1:POWER:16789332"	"R112"	"R112"	"4K75"	"R0603"	"1080"	"540"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY.OLB"	"R0603.Normal"	"R0603"	"False"	"R0603.Normal"
"PARTINST:SCHEMATIC1:POWER:16789536"	"D104"	"D104"	"BAS16"	"SOT-23"	"1050"	"140"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY.OLB"	"DIODE-BAS21.Normal"	"DIODE-BAS21"	"False"	"DIODE-BAS21.Normal"
"PARTINST:SCHEMATIC1:POWER:16789436"	"R113"	"R113"	"4E"	"R2512"	"950"	"300"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY.OLB"	"R0603.Normal"	"R0603"	"False"	"R0603.Normal"
"PARTINST:SCHEMATIC1:POWER:16887608"	"C158"	"C158"	"104"	"C0603"	"690"	"690"	"C:\DOCUMENTS AND SETTINGS\洪銘澤\MY DOCUMENTS\MY PROGRAM\CMA_ITM\CMA421\線路圖\MAIN.DSN"	"CAPACITOR_0603_0.Normal"	"CAPACITOR_0603_0"	"False"	"CAPACITOR_0603_0.Normal"
"PARTINST:SCHEMATIC1:POWER:16789643"	"C105"	"C105"	"102/250V"	"CX\7.6"	"660"	"150"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY\MY LIBRARY.OLB"	"CAPACITOR X.Normal"	"CAPACITOR X"	"False"	"CAPACITOR X.Normal"
"PARTINST:SCHEMATIC1:POWER:16887512"	"U107"	"U107"	"79L05"	"TO-92"	"550"	"690"	"C:\PROGRAM FILES\ORCAD\CS2-1.DSN"	"79L05_0.Normal"	"79L05_0"	"False"	"79L05_0.Normal"
"PARTINST:SCHEMATIC1:POWER:16789346"	"R111"	"R111"	"5K11"	"R0603"	"1120"	"440"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY.OLB"	"R0603.Normal"	"R0603"	"False"	"R0603.Normal"
"PARTINST:SCHEMATIC1:POWER:16887620"	"L108"	"L108"	"BEAD"	"R0603"	"720"	"720"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY\MY LIBRARY.OLB"	"INDUCTOR BEAD.Normal"	"INDUCTOR BEAD"	"False"	"INDUCTOR BEAD.Normal"
"PARTINST:SCHEMATIC1:POWER:17898328"	"J6"	"J6"	"CON7"	""	"1330"	"720"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB"	"CON7.Normal"	"CON7"	"False"	"CON7.Normal"
"PARTINST:SCHEMATIC1:POWER:16789146"	"C113"	"C113"	"105"	"C0603"	"1160"	"160"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY.OLB"	"CAPACITOR 0603.Normal"	"CAPACITOR 0603"	"False"	"CAPACITOR 0603.Normal"
"PARTINST:SCHEMATIC1:POWER:16789248"	"C111"	"C111"	"105"	"C0603"	"1180"	"250"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY.OLB"	"C0603.Normal"	"C0603"	"False"	"C0603.Normal"
"PARTINST:SCHEMATIC1:POWER:16789653"	"C104"	"C104"	"102/250V"	"CX\7.6"	"660"	"270"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY\MY LIBRARY.OLB"	"CAPACITOR X.Normal"	"CAPACITOR X"	"False"	"CAPACITOR X.Normal"
"PARTINST:SCHEMATIC1:POWER:16789256"	"R103"	"R103"	"[68K]"	"R2512"	"620"	"120"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY.OLB"	"R0603.Normal"	"R0603"	"False"	"R0603.Normal"
"PARTINST:SCHEMATIC1:POWER:16887529"	"ZD103"	"ZD103"	"TL431"	"TO-92RAC"	"850"	"610"	"J:\CS2-2\CS2-2.DSN"	"TL431_0.Normal"	"TL431_0"	"False"	"TL431_0.Normal"
"PARTINST:SCHEMATIC1:POWER:16789358"	"C106"	"C106"	"4.7uF/50V"	"CE\2.5\6"	"660"	"380"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY.OLB"	"C0603.Normal"	"C0603"	"False"	"C0603.Normal"
"PARTINST:SCHEMATIC1:POWER:16887632"	"L109"	"L109"	"BEAD"	"R0603"	"720"	"580"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY\MY LIBRARY.OLB"	"INDUCTOR BEAD.Normal"	"INDUCTOR BEAD"	"False"	"INDUCTOR BEAD.Normal"
"PARTINST:SCHEMATIC1:POWER:16789158"	"D101"	"D101"	"M7"	"DO-214AC"	"770"	"80"	"C:\DOCUMENTS AND SETTINGS\ASSISTANT\桌面\DCP1113\DCP-1121.DSN"	"M7.Normal"	"M7"	"False"	"M7.Normal"
"PARTINST:SCHEMATIC1:POWER:16789058"	"F101"	"F101"	"FUSE"	"FUSE\5.08"	"220"	"190"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY\MY LIBRARY.OLB"	"FUSE.Normal"	"FUSE"	"False"	"FUSE.Normal"
"PARTINST:SCHEMATIC1:POWER:17898040"	"J4"	"J4"	"CON7"	""	"1330"	"590"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB"	"CON7.Normal"	"CON7"	"False"	"CON7.Normal"
"PARTINST:SCHEMATIC1:POWER:16789266"	"R101"	"R101"	"[68K]"	"R2512"	"620"	"200"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY.OLB"	"R0603.Normal"	"R0603"	"False"	"R0603.Normal"
"PARTINST:SCHEMATIC1:POWER:16887540"	"U108"	"U108"	"78L05"	"TO-92"	"550"	"580"	"C:\PROGRAM FILES\ORCAD\CS2-1.DSN"	"78L05_1.Normal"	"78L05_1"	"False"	"78L05_1.Normal"
"PARTINST:SCHEMATIC1:POWER:16789166"	"R105"	"R105"	"1K"	"R0603"	"900"	"330"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY.OLB"	"R0603.Normal"	"R0603"	"False"	"R0603.Normal"
"PARTINST:SCHEMATIC1:POWER:16789066"	"C101"	"C101"	"0.1uF/450V"	"CX\10.2"	"310"	"150"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY\MY LIBRARY.OLB"	"CAPACITOR X.Normal"	"CAPACITOR X"	"False"	"CAPACITOR X.Normal"
"PARTINST:SCHEMATIC1:POWER:16887744"	"C162"	"C162"	"100uF/25V"	"CE\2.5\6"	"910"	"630"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY\MY LIBRARY.OLB"	"CAPACITOR 6D2P5.Normal"	"CAPACITOR 6D2P5"	"False"	"CAPACITOR 6D2P5.Normal"
"PARTINST:SCHEMATIC1:POWER:16789370"	"R106"	"R106"	"100E"	"R0603"	"760"	"280"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY.OLB"	"R0603.Normal"	"R0603"	"False"	"R0603.Normal"
"PARTINST:SCHEMATIC1:POWER:16789573"	"C115"	"C115"	"4n7"	"C0603"	"700"	"450"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY.OLB"	"C0603.Normal"	"C0603"	"False"	"C0603.Normal"
"PARTINST:SCHEMATIC1:POWER:16887644"	"C157"	"C157"	"100uF/25V"	"CE\2.5\6"	"640"	"690"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY\MY LIBRARY.OLB"	"CAPACITOR 6D2P5.Normal"	"CAPACITOR 6D2P5"	"False"	"CAPACITOR 6D2P5.Normal"
"PARTINST:SCHEMATIC1:POWER:16789274"	"R102"	"R102"	"[68K]"	"R2512"	"620"	"270"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY.OLB"	"R0603.Normal"	"R0603"	"False"	"R0603.Normal"
"PARTINST:SCHEMATIC1:POWER:16789174"	"R104"	"R104"	"47K"	"R0603"	"780"	"280"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY.OLB"	"R0603.Normal"	"R0603"	"False"	"R0603.Normal"
"PARTINST:SCHEMATIC1:POWER:16789477"	"DB101"	"DB101"	"B6S"	"BD\3X2.3"	"530"	"160"	"C:\PROGRAM FILES\ORCAD\CS2-1.DSN"	"BRIDGE-DB104_0.Normal"	"BRIDGE-DB104_0"	"False"	"BRIDGE-DB104_0.Normal"
"PARTINST:SCHEMATIC1:POWER:16789075"	"TL101"	"TL101"	"CHOKE"	"CML\9.9\8.7"	"390"	"140"	"C:\PROGRAM FILES\ORCAD\DUAL PANEL3.DSN"	"COMMON CHOKE.Normal"	"COMMON CHOKE"	"False"	"COMMON CHOKE.Normal"
"PARTINST:SCHEMATIC1:POWER:16887552"	"C154"	"C154"	"104"	"C0603"	"690"	"620"	"C:\DOCUMENTS AND SETTINGS\洪銘澤\MY DOCUMENTS\MY PROGRAM\CMA_ITM\CMA421\線路圖\MAIN.DSN"	"CAPACITOR_0603_0.Normal"	"CAPACITOR_0603_0"	"False"	"CAPACITOR_0603_0.Normal"
"PARTINST:SCHEMATIC1:POWER:16789585"	"C112"	"C112"	"10uF"	"C1206"	"1120"	"160"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY.OLB"	"C0603.Normal"	"C0603"	"False"	"C0603.Normal"
"PARTINST:SCHEMATIC1:POWER:16789485"	"C107"	"C107"	"3.3uF/450V"	"CE\5\10"	"860"	"200"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"
"PARTINST:SCHEMATIC1:POWER:16887658"	"C159"	"C159"	"104"	"C0603"	"770"	"690"	"C:\DOCUMENTS AND SETTINGS\洪銘澤\MY DOCUMENTS\MY PROGRAM\CMA_ITM\CMA421\線路圖\MAIN.DSN"	"CAPACITOR_0603_0.Normal"	"CAPACITOR_0603_0"	"False"	"CAPACITOR_0603_0.Normal"
"PARTINST:SCHEMATIC1:POWER:16789082"	"C102"	"C102"	"102/250V"	"CX\7.6"	"470"	"170"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY\MY LIBRARY.OLB"	"CAPACITOR X.Normal"	"CAPACITOR X"	"False"	"CAPACITOR X.Normal"
"PARTINST:SCHEMATIC1:POWER:16789286"	"U110"	"U110"	"PC357"	"PC357"	"990"	"410"	"C:\PROGRAM FILES\ORCAD\POWER.DSN"	"PC817_1.Normal"	"PC817_1"	"False"	"PC817_1.Normal"
"PARTINST:SCHEMATIC1:POWER:16789390"	"ZD104"	"ZD104"	"TL431"	"SOT-89"	"1030"	"510"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY.OLB"	"H431CM.Normal"	"H431CM"	"False"	"H431CM.Normal"
"PARTINST:SCHEMATIC1:POWER:16887564"	"C155"	"C155"	"104"	"C0603"	"770"	"620"	"C:\DOCUMENTS AND SETTINGS\洪銘澤\MY DOCUMENTS\MY PROGRAM\CMA_ITM\CMA421\線路圖\MAIN.DSN"	"CAPACITOR_0603_0.Normal"	"CAPACITOR_0603_0"	"False"	"CAPACITOR_0603_0.Normal"
"PARTINST:SCHEMATIC1:POWER:16789192"	"D105"	"D105"	"RS1J"	"DO-214AC"	"770"	"150"	"C:\DOCUMENTS AND SETTINGS\RUNTOP\MY DOCUMENTS\LIN\CSEC\藍致軒\DSP\DCP.DSN"	"DIODE GS1M_0.Normal"	"DIODE GS1M_0"	"False"	"DIODE GS1M_0.Normal"
"PARTINST:SCHEMATIC1:POWER:16789596"	"TFT100"	"TFT100"	"[2SK2608]"	"TO-220"	"810"	"230"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY.OLB"	"2SK2608.Normal"	"2SK2608"	"False"	"2SK2608.Normal"
"PARTINST:SCHEMATIC1:POWER:16887668"	"C151"	"C151"	"100uF/25V"	"CE\2.5\6"	"450"	"690"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY\MY LIBRARY.OLB"	"CAPACITOR 6D2P5.Normal"	"CAPACITOR 6D2P5"	"False"	"CAPACITOR 6D2P5.Normal"
"PARTINST:SCHEMATIC1:POWER:16849090"	"TR102"	"TR102"	"EI-20"	""	"910"	"70"	"C:\群亞\UC_PRODUCT\RTD_TC.DSN"	"TRANSFORMER POWER_6.Normal"	"TRANSFORMER POWER_6"	"False"	"TRANSFORMER POWER_6.Normal"
"PARTINST:SCHEMATIC1:POWER:16789298"	"R107"	"R107"	"3K6"	"R0603"	"700"	"390"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY.OLB"	"R0603.Normal"	"R0603"	"False"	"R0603.Normal"
"PARTINST:SCHEMATIC1:POWER:16789400"	"C116"	"C116"	"104"	"C0603"	"740"	"450"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY.OLB"	"CAPACITOR 0603.Normal"	"CAPACITOR 0603"	"False"	"CAPACITOR 0603.Normal"
"PARTINST:SCHEMATIC1:POWER:16801524"	"J1"	"J1"	"AC_IN"	""	"30"	"100"	"C:\CADENCE\PSD_14.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB"	"CON3.Normal"	"CON3"	"False"	"CON3.Normal"
"PARTINST:SCHEMATIC1:POWER:16786374"	"U111"	"U111"	"78L24"	"TO-92"	"1350"	"70"	"C:\PROGRAM FILES\ORCAD\CS2-1.DSN"	"78L05_1.Normal"	"78L05_1"	"False"	"78L05_1.Normal"
"PARTINST:SCHEMATIC1:POWER:16887680"	"C156"	"C156"	"104"	"C0603"	"500"	"690"	"C:\DOCUMENTS AND SETTINGS\洪銘澤\MY DOCUMENTS\MY PROGRAM\CMA_ITM\CMA421\線路圖\MAIN.DSN"	"CAPACITOR_0603_0.Normal"	"CAPACITOR_0603_0"	"False"	"CAPACITOR_0603_0.Normal"
"PARTINST:SCHEMATIC1:POWER:16789306"	"R108"	"R108"	"510E"	"R0603"	"930"	"370"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY.OLB"	"R0603.Normal"	"R0603"	"False"	"R0603.Normal"
"PARTINST:SCHEMATIC1:POWER:16789408"	"C117"	"C117"	"102"	"C0603"	"920"	"410"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY.OLB"	"CAPACITOR 0603.Normal"	"CAPACITOR 0603"	"False"	"CAPACITOR 0603.Normal"
"PARTINST:SCHEMATIC1:POWER:16789611"	"C110"	"C110"	"10uF"	"C1206"	"1140"	"240"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY.OLB"	"C0603.Normal"	"C0603"	"False"	"C0603.Normal"
"PARTINST:SCHEMATIC1:POWER:16789208"	"U109"	"U109"	"UC3843"	"SOIC-8"	"810"	"370"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY.OLB"	"UC3843.Normal"	"UC3843"	"False"	"UC3843.Normal"
"PARTINST:SCHEMATIC1:POWER:16789512"	"C114"	"C114"	"102/250V"	"CX\7.6"	"1040"	"270"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY\MY LIBRARY.OLB"	"CAPACITOR X.Normal"	"CAPACITOR X"	"False"	"CAPACITOR X.Normal"
"PARTINST:SCHEMATIC1:POWER:16786382"	"C21"	"C21"	"104"	"C0603"	"1430"	"120"	"C:\DOCUMENTS AND SETTINGS\洪銘澤\MY DOCUMENTS\MY PROGRAM\CMA_ITM\CMA421\線路圖\MAIN.DSN"	"CAPACITOR_0603_0.Normal"	"CAPACITOR_0603_0"	"False"	"CAPACITOR_0603_0.Normal"
"PARTINST:SCHEMATIC1:POWER:16789716"	"D106"	"D106"	"RS1J"	"DO-214AC"	"1050"	"70"	"C:\DOCUMENTS AND SETTINGS\RUNTOP\MY DOCUMENTS\LIN\CSEC\藍致軒\DSP\DCP.DSN"	"DIODE GS1M_0.Normal"	"DIODE GS1M_0"	"False"	"DIODE GS1M_0.Normal"
"PARTINST:SCHEMATIC1:POWER:16887586"	"C152"	"C152"	"104"	"C0603"	"500"	"620"	"C:\DOCUMENTS AND SETTINGS\洪銘澤\MY DOCUMENTS\MY PROGRAM\CMA_ITM\CMA421\線路圖\MAIN.DSN"	"CAPACITOR_0603_0.Normal"	"CAPACITOR_0603_0"	"False"	"CAPACITOR_0603_0.Normal"
"PARTINST:SCHEMATIC1:POWER:16789314"	"R109"	"R109"	"2K"	"R0603"	"1060"	"370"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY.OLB"	"R0603.Normal"	"R0603"	"False"	"R0603.Normal"
"PARTINST:SCHEMATIC1:POWER:16789416"	"C118"	"C118"	"104"	"C0603"	"970"	"410"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY.OLB"	"CAPACITOR 0603.Normal"	"CAPACITOR 0603"	"False"	"CAPACITOR 0603.Normal"
"PARTINST:SCHEMATIC1:POWER:16887692"	"L107"	"L107"	"BEAD"	"R0603"	"720"	"650"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY\MY LIBRARY.OLB"	"INDUCTOR BEAD.Normal"	"INDUCTOR BEAD"	"False"	"INDUCTOR BEAD.Normal"
"PARTINST:SCHEMATIC1:POWER:16786390"	"C22"	"C22"	"100uF/25V"	"CE\2.5\6"	"1490"	"120"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"
"PARTINST:SCHEMATIC1:POWER:16789322"	"R110"	"R110"	"1K"	"R0603"	"1080"	"470"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY.OLB"	"R0603.Normal"	"R0603"	"False"	"R0603.Normal"
"PARTINST:SCHEMATIC1:POWER:16789524"	"D103"	"D103"	"BAS16"	"SOT-23"	"1050"	"220"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY.OLB"	"DIODE-BAS21.Normal"	"DIODE-BAS21"	"False"	"DIODE-BAS21.Normal"
"PARTINST:SCHEMATIC1:POWER:16789424"	"C119"	"C119"	"102"	"C0603"	"1060"	"490"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY.OLB"	"CAPACITOR 0603.Normal"	"CAPACITOR 0603"	"False"	"CAPACITOR 0603.Normal"
"PARTINST:SCHEMATIC1:POWER:16887495"	"R116"	"R116"	"1K"	"R0603"	"800"	"580"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY\MY LIBRARY.OLB"	"RESISTOR 1/4W.Normal"	"RESISTOR 1/4W"	"False"	"RESISTOR 1/4W.Normal"
"PARTINST:SCHEMATIC1:POWER:16789727"	"C108"	"C108"	"4.7uF"	"C1206"	"1140"	"90"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY.OLB"	"C0603.Normal"	"C0603"	"False"	"C0603.Normal"
"PARTINST:SCHEMATIC1:POWER:16887596"	"C153"	"C153"	"100uF/25V"	"CE\2.5\6"	"640"	"620"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY\MY LIBRARY.OLB"	"CAPACITOR 6D2P5.Normal"	"CAPACITOR 6D2P5"	"False"	"CAPACITOR 6D2P5.Normal"
"PARTINST:SCHEMATIC1:POWER:16789122"	"MOV101"	"MOV101"	"7N471K"	"RTH\5.08"	"280"	"140"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY\MY LIBRARY.OLB"	"VARISTOR.Normal"	"VARISTOR"	"False"	"VARISTOR.Normal"
"PARTINST:SCHEMATIC1:POWER:16786398"	"C23"	"C23"	"470uF/25V"	"CE\4.7\10"	"1300"	"120"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"
"PARTINST:SCHEMATIC1:POWER:16789633"	"D102"	"D102"	"RS1J"	"DO-214AC"	"1060"	"110"	"C:\DOCUMENTS AND SETTINGS\RUNTOP\MY DOCUMENTS\LIN\CSEC\藍致軒\DSP\DCP.DSN"	"DIODE GS1M_0.Normal"	"DIODE GS1M_0"	"False"	"DIODE GS1M_0.Normal"
"PARTINST:SCHEMATIC1:POWER:16887704"	"C150"	"C150"	"1000uF/16V"	"CE\4.7\10"	"450"	"620"	"C:\TECHNICAL DATA\MY SCH\MY LIBRARY.OLB"	"CE\4.7\10.Normal"	"CE\4.7\10"	"False"	"CE\4.7\10.Normal"
"PARTINST:SCHEMATIC1:mA_DC:17163842"	"C413"	"C413"	"104"	"C0603"	"540"	"210"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY.OLB"	"C0603.Normal"	"C0603"	"False"	"C0603.Normal"
"PARTINST:SCHEMATIC1:mA_DC:17343522"	"R414"	"R414"	"10K"	"R0603"	"480"	"590"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY\MY LIBRARY.OLB"	"RESISTOR 0603.Normal"	"RESISTOR 0603"	"False"	"RESISTOR 0603.Normal"
"PARTINST:SCHEMATIC1:mA_DC:17163945"	"R417"	"R417"	"10   1/2W"	"R1/4W"	"830"	"290"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY\MY LIBRARY.OLB"	"RESISTOR 1/4W.Normal"	"RESISTOR 1/4W"	"False"	"RESISTOR 1/4W.Normal"
"PARTINST:SCHEMATIC1:mA_DC:17343530"	"C414"	"C414"	"104"	"C0603"	"530"	"640"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY.OLB"	"C0603.Normal"	"C0603"	"False"	"C0603.Normal"
"PARTINST:SCHEMATIC1:mA_DC:17304950"	"U405"	"U405A"	"LM358"	"SOIC-8"	"370"	"580"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY\MY LIBRARY.OLB"	"LM358.Normal"	"LM358"	"False"	"LM358.Normal"
"PARTINST:SCHEMATIC1:mA_DC:17163858"	"C411"	"C411"	"104"	"C0603"	"800"	"100"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY\MY LIBRARY.OLB"	"CAPACITOR 0603.Normal"	"CAPACITOR 0603"	"False"	"CAPACITOR 0603.Normal"
"PARTINST:SCHEMATIC1:mA_DC:17343538"	"C415"	"C415"	"104"	"C0603"	"810"	"720"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY\MY LIBRARY.OLB"	"CAPACITOR 0603.Normal"	"CAPACITOR 0603"	"False"	"CAPACITOR 0603.Normal"
"PARTINST:SCHEMATIC1:mA_DC:17304858"	"R43"	"R43"	"10K"	"R0603"	"310"	"650"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:mA_DC:17322536"	"R418"	"R418"	"4.7K"	"R1/4W"	"770"	"410"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY\MY LIBRARY.OLB"	"RESISTOR 1/4W.Normal"	"RESISTOR 1/4W"	"False"	"RESISTOR 1/4W.Normal"
"PARTINST:SCHEMATIC1:mA_DC:17293448"	"R42"	"R42"	"10K"	"R0603"	"310"	"220"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:mA_DC:17294258"	"R79"	"R79"	"4.7R"	"R0805"	"140"	"230"	"C:\ORCAD\A320-1VS.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:mA_DC:17304964"	"U12"	"U12"	"DAC6571"	"SOT23-6"	"120"	"600"	"C:\DOCUMENTS AND SETTINGS\HANK\桌面\A705-1VS-V3-6\A705-1VS-V3-6.DSN"	"MCP4012_2.Normal"	"MCP4012_2"	"False"	"MCP4012_2.Normal"
"PARTINST:SCHEMATIC1:mA_DC:17343648"	"C417"	"C417"	"104"	"C0603"	"680"	"680"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY\MY LIBRARY.OLB"	"CAPACITOR 0603.Normal"	"CAPACITOR 0603"	"False"	"CAPACITOR 0603.Normal"
"PARTINST:SCHEMATIC1:mA_DC:17295270"	"C60"	"C60"	"220uF/16V"	"CE-D8P3.5"	"210"	"260"	"C:\DOCUMENTS AND SETTINGS\HANK\桌面\TTEAT\HANK.OLB"	"C.Normal"	"C"	"False"	"C.Normal"
"PARTINST:SCHEMATIC1:mA_DC:17304866"	"R80"	"R80"	"4.7R"	"R0805"	"140"	"660"	"C:\ORCAD\A320-1VS.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:mA_DC:17302847"	"U403"	"U403A"	"LM358"	"SOIC-8"	"370"	"150"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY\MY LIBRARY.OLB"	"LM358.Normal"	"LM358"	"False"	"LM358.Normal"
"PARTINST:SCHEMATIC1:mA_DC:17343551"	"C416"	"C416"	"104"	"C0603"	"760"	"550"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY\MY LIBRARY.OLB"	"CAPACITOR 0603.Normal"	"CAPACITOR 0603"	"False"	"CAPACITOR 0603.Normal"
"PARTINST:SCHEMATIC1:mA_DC:17532928"	"R421"	"R421"	"20K"	"R0603"	"600"	"820"	"C:\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:mA_DC:17540504"	"J2"	"J2"	"mV_OUT"	""	"950"	"700"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB"	"CON2.Normal"	"CON2"	"False"	"CON2.Normal"
"PARTINST:SCHEMATIC1:mA_DC:17312749"	"U404"	"U404A"	"LM358"	"SOIC-8"	"700"	"260"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY\MY LIBRARY.OLB"	"LM358.Normal"	"LM358"	"False"	"LM358.Normal"
"PARTINST:SCHEMATIC1:mA_DC:17304874"	"C62"	"C62"	"220uF/16V"	"CE-D8P3.5"	"210"	"690"	"C:\DOCUMENTS AND SETTINGS\HANK\桌面\TTEAT\HANK.OLB"	"C.Normal"	"C"	"False"	"C.Normal"
"PARTINST:SCHEMATIC1:mA_DC:17336993"	"C412"	"C412"	"104"	"C0603"	"850"	"300"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY\MY LIBRARY.OLB"	"CAPACITOR 0603.Normal"	"CAPACITOR 0603"	"False"	"CAPACITOR 0603.Normal"
"PARTINST:SCHEMATIC1:mA_DC:17163981"	"MOV401"	"MOV401"	"9G330K"	"RTH\5.08"	"830"	"100"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY\MY LIBRARY.OLB"	"VARISTOR.Normal"	"VARISTOR"	"False"	"VARISTOR.Normal"
"PARTINST:SCHEMATIC1:mA_DC:17290335"	"U11"	"U11"	"DAC6571"	"SOT23-6"	"120"	"170"	"C:\DOCUMENTS AND SETTINGS\HANK\桌面\A705-1VS-V3-6\A705-1VS-V3-6.DSN"	"MCP4012_2.Normal"	"MCP4012_2"	"False"	"MCP4012_2.Normal"
"PARTINST:SCHEMATIC1:mA_DC:17536574"	"SW8"	"SW8"	"DIG-1"	""	"600"	"730"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\IEC\DEVICE.OLB"	"DIG-1.Normal"	"DIG-1"	"False"	"DIG-1.Normal"
"PARTINST:SCHEMATIC1:mA_DC:17304882"	"C63"	"C63"	"0.1uF/50V"	"C0805"	"180"	"700"	"C:\DOCUMENTS AND SETTINGS\HANK\桌面\TTEAT\HANK.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:mA_DC:17322159"	"R412"	"R412"	"98.7K"	"R0603"	"710"	"350"	"C:\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:mA_DC:17914727"	"Q407"	"Q407"	"2SC1623"	"SC-59"	"800"	"600"	"C:\DOCUMENTS AND SETTINGS\ML\MY DOCUMENTS\CSEC\鍾中鋒\CS2-2\CS2-2.DSN"	"NPN-2SC1623_0.Normal"	"NPN-2SC1623_0"	"False"	"NPN-2SC1623_0.Normal"
"PARTINST:SCHEMATIC1:mA_DC:17304991"	"C64"	"C64"	"102"	"C0805"	"280"	"660"	"C:\DOCUMENTS AND SETTINGS\HANK\桌面\1\HANK.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:mA_DC:17336002"	"C410"	"C410"	"104"	"C0603"	"720"	"380"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY\MY LIBRARY.OLB"	"CAPACITOR 0603.Normal"	"CAPACITOR 0603"	"False"	"CAPACITOR 0603.Normal"
"PARTINST:SCHEMATIC1:mA_DC:17343577"	"MOV402"	"MOV402"	"9G330K"	"RTH\5.08"	"840"	"700"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY\MY LIBRARY.OLB"	"VARISTOR.Normal"	"VARISTOR"	"False"	"VARISTOR.Normal"
"PARTINST:SCHEMATIC1:mA_DC:17295505"	"C59"	"C59"	"0.1uF/50V"	"C0805"	"180"	"270"	"C:\DOCUMENTS AND SETTINGS\HANK\桌面\TTEAT\HANK.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:mA_DC:17163802"	"R411"	"R411"	"4.7K"	"R0603"	"610"	"270"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY\MY LIBRARY.OLB"	"RESISTOR 0603.Normal"	"RESISTOR 0603"	"False"	"RESISTOR 0603.Normal"
"PARTINST:SCHEMATIC1:mA_DC:17292987"	"C61"	"C61"	"102"	"C0805"	"280"	"230"	"C:\DOCUMENTS AND SETTINGS\HANK\桌面\1\HANK.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:mA_DC:17164011"	"U404"	"U404B"	"LM358"	"SOIC-8"	"650"	"160"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY\MY LIBRARY.OLB"	"LM358.Normal"	"LM358"	"False"	"LM358.Normal"
"PARTINST:SCHEMATIC1:mA_DC:17163810"	"R415"	"R415"	"1K"	"R0603"	"730"	"170"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY\MY LIBRARY.OLB"	"RESISTOR 0603.Normal"	"RESISTOR 0603"	"False"	"RESISTOR 0603.Normal"
"PARTINST:SCHEMATIC1:mA_DC:17914550"	"Q406"	"Q406"	"2SC1623"	"SC-59"	"820"	"170"	"C:\DOCUMENTS AND SETTINGS\ML\MY DOCUMENTS\CSEC\鍾中鋒\CS2-2\CS2-2.DSN"	"NPN-2SC1623_0.Normal"	"NPN-2SC1623_0"	"False"	"NPN-2SC1623_0.Normal"
"PARTINST:SCHEMATIC1:mA_DC:17343600"	"U405"	"U405B"	"LM358"	"SOIC-8"	"640"	"590"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY\MY LIBRARY.OLB"	"LM358.Normal"	"LM358"	"False"	"LM358.Normal"
"PARTINST:SCHEMATIC1:mA_DC:17536412"	"SW7"	"SW7"	"DIG-1"	""	"560"	"730"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\IEC\DEVICE.OLB"	"DIG-1.Normal"	"DIG-1"	"False"	"DIG-1.Normal"
"PARTINST:SCHEMATIC1:mA_DC:17164126"	"R410"	"R410"	"47K"	"R0603"	"570"	"310"	"C:\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:mA_DC:17343504"	"R413"	"R413"	"100K"	"R0603"	"660"	"660"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY\MY LIBRARY.OLB"	"RESISTOR 0603.Normal"	"RESISTOR 0603"	"False"	"RESISTOR 0603.Normal"
"PARTINST:SCHEMATIC1:mA_DC:17163929"	"C409"	"C409"	"104"	"C0603"	"770"	"60"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY\MY LIBRARY.OLB"	"CAPACITOR 0603.Normal"	"CAPACITOR 0603"	"False"	"CAPACITOR 0603.Normal"
"PARTINST:SCHEMATIC1:mA_DC:17343612"	"R420"	"R420"	"100K"	"R0603"	"560"	"820"	"C:\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:mA_DC:17343512"	"R416"	"R416"	"1K"	"R0603"	"730"	"600"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY\MY LIBRARY.OLB"	"RESISTOR 0603.Normal"	"RESISTOR 0603"	"False"	"RESISTOR 0603.Normal"
"PARTINST:SCHEMATIC1:mA_DC:17163834"	"R408"	"R408"	"10K"	"R0603"	"480"	"160"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY\MY LIBRARY.OLB"	"RESISTOR 0603.Normal"	"RESISTOR 0603"	"False"	"RESISTOR 0603.Normal"
"PARTINST:SCHEMATIC1:mA_DC:17540668"	"J3"	"J3"	"mA_OUT"	""	"960"	"90"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB"	"CON2.Normal"	"CON2"	"False"	"CON2.Normal"
"PARTINST:SCHEMATIC1:CPU:17636293"	"R44"	"R44"	"10K"	"R0603"	"630"	"450"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:CPU:17877880"	"SW12"	"SW12"	"DIG-1"	"PUSH_BOTTOM"	"500"	"710"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\IEC\DEVICE.OLB"	"DIG-1.Normal"	"DIG-1"	"False"	"DIG-1.Normal"
"PARTINST:SCHEMATIC1:CPU:17367252"	"U10"	"U10"	"AT24C08 SO8"	"sop_1d27_8sp_5w6l"	"200"	"400"	"C:\DOCUMENTS AND SETTINGS\HANK\桌面\小型桌上型飲水機\電路圖\電控板\C-98C-WATER_MAIN_V1.0.DSN"	"x1205S8_1.Normal"	"x1205S8_1"	"False"	"x1205S8_1.Normal"
"PARTINST:SCHEMATIC1:CPU:17618920"	"SW10"	"SW10"	"DIG-1"	"PUSH_BOTTOM"	"420"	"710"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\IEC\DEVICE.OLB"	"DIG-1.Normal"	"DIG-1"	"False"	"DIG-1.Normal"
"PARTINST:SCHEMATIC1:CPU:17635257"	"Q405"	"Q405"	"2SC1623"	"SC-59"	"690"	"450"	"C:\DOCUMENTS AND SETTINGS\ML\MY DOCUMENTS\CSEC\鍾中鋒\CS2-2\CS2-2.DSN"	"NPN-2SC1623_0.Normal"	"NPN-2SC1623_0"	"False"	"NPN-2SC1623_0.Normal"
"PARTINST:SCHEMATIC1:CPU:17567036"	"C24"	"C24"	"ZFS-01"	"CAP\5.08"	"180"	"570"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY\MY LIBRARY.OLB"	"CAPACITOR DIP .Normal"	"CAPACITOR DIP "	"False"	"CAPACITOR DIP .Normal"
"PARTINST:SCHEMATIC1:CPU:17827188"	"U13"	"U13"	"FM3130/SO8"	"sop_1d27_8sp_5w6l"	"880"	"600"	"H:\MY PROJECTS\PROJECTS\SNMP_LINE_CARD\SCHEMATICS\LINECARD_SNMP_RB11_970304.DSN"	"x1205S8_0.Normal"	"x1205S8_0"	"False"	"x1205S8_0.Normal"
"PARTINST:SCHEMATIC1:CPU:17366998"	"C17"	"C17"	"20pF"	"C0603"	"180"	"140"	"C:\KENDIN\SCH\KENDIN.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:CPU:17366981"	"U2"	"U2"	"MPC82G516"	"IC_1D27_44SP_17D8WL"	"330"	"110"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"PLCC44.Normal"	"PLCC44"	"False"	"PLCC44.Normal"
"PARTINST:SCHEMATIC1:CPU:17366931"	"L16"	"L16"	"Bead 1A 0805"	"L0805"	"520"	"20"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"INDUCTOR_7.Normal"	"INDUCTOR_7"	"False"	"INDUCTOR_7.Normal"
"PARTINST:SCHEMATIC1:CPU:17633100"	"RP5"	"RP5"	"10K/YC15"	"RP_D64_2X5SP_1D6W3D2L"	"210"	"270"	"C:\群亞\UC_PRODUCT\RTD_TC.DSN"	"YC15_0.Normal"	"YC15_0"	"False"	"YC15_0.Normal"
"PARTINST:SCHEMATIC1:CPU:17618752"	"SW9"	"SW9"	"DIG-1"	"PUSH_BOTTOM"	"380"	"710"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\IEC\DEVICE.OLB"	"DIG-1.Normal"	"DIG-1"	"False"	"DIG-1.Normal"
"PARTINST:SCHEMATIC1:CPU:17841215"	"C30"	"C30"	"10uF/16V"	"CE-D8P3.5"	"680"	"660"	"C:\DOCUMENTS AND SETTINGS\HANK\桌面\TTEAT\HANK.OLB"	"C.Normal"	"C"	"False"	"C.Normal"
"PARTINST:SCHEMATIC1:CPU:17839498"	"R47"	"R47"	"1K"	"R0603"	"750"	"570"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:CPU:17366915"	"C15"	"C15"	"20pF"	"C0603"	"180"	"60"	"C:\KENDIN\SCH\KENDIN.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:CPU:17367035"	"JP1"	"JP1"	"DNI CP-W20-04"	"CON_2_4DP_4D7W10D1L"	"110"	"220"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"HEADER 4_0.Normal"	"HEADER 4_0"	"False"	"HEADER 4_0.Normal"
"PARTINST:SCHEMATIC1:CPU:17366899"	"RP2"	"RP2"	"10K/YC15"	"RP_D64_2X5SP_1D6W3D2L"	"610"	"200"	"C:\群亞\UC_PRODUCT\RTD_TC.DSN"	"YC15_0.Normal"	"YC15_0"	"False"	"YC15_0.Normal"
"PARTINST:SCHEMATIC1:CPU:17567024"	"D2"	"D2"	"[P6KE18A]"	"DO-15"	"150"	"600"	"C:\PROGRAM FILES\ORCAD\DUAL PANEL3.DSN"	"DIODE-TVS_0.Normal"	"DIODE-TVS_0"	"False"	"DIODE-TVS_0.Normal"
"PARTINST:SCHEMATIC1:CPU:17836491"	"Y2"	"Y2"	"32.768KHz 20ppm"	"xt_1d1_2dp_3wl"	"810"	"560"	"C:\CADENCE\BRD\0315\DSN\C-101WATER_MAIN_0321.DSN"	"CRYSTAL_4.Normal"	"CRYSTAL_4"	"False"	"CRYSTAL_4.Normal"
"PARTINST:SCHEMATIC1:CPU:17877665"	"SW11"	"SW11"	"DIG-1"	"PUSH_BOTTOM"	"460"	"710"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\IEC\DEVICE.OLB"	"DIG-1.Normal"	"DIG-1"	"False"	"DIG-1.Normal"
"PARTINST:SCHEMATIC1:CPU:17366883"	"C13"	"C13"	"0.1uF"	"C0603"	"590"	"60"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:CPU:17567058"	"C25"	"C25"	"104"	"C0603"	"280"	"540"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY\MY LIBRARY.OLB"	"CAPACITOR 0603.Normal"	"CAPACITOR 0603"	"False"	"CAPACITOR 0603.Normal"
"PARTINST:SCHEMATIC1:CPU:17841014"	"D5"	"D5"	"3.6V/1W"	"d_3_2sp_1d5w3d6l"	"710"	"660"	"E:\千山淨水\V2\C-101WATER_MAIN.DSN"	"95SQ015/TO_1.Normal"	"95SQ015/TO_1"	"False"	"95SQ015/TO_1.Normal"
"PARTINST:SCHEMATIC1:CPU:17839297"	"D4"	"D4"	"1N4148 "	"ds1206-2p"	"750"	"510"	"E:\千山淨水\C-101WATER_MAIN_V4.0.DSN"	"DIODE_0.Normal"	"DIODE_0"	"False"	"DIODE_0.Normal"
"PARTINST:SCHEMATIC1:CPU:17367156"	"C27"	"C27"	"220uF/16V"	"CE-D8P3.5"	"620"	"50"	"C:\DOCUMENTS AND SETTINGS\HANK\桌面\TTEAT\HANK.OLB"	"C.Normal"	"C"	"False"	"C.Normal"
"PARTINST:SCHEMATIC1:CPU:17859410"	"K1"	"K1"	"RELAY SPDT"	""	"740"	"350"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\OLDLIBS\DEVICE.OLB"	"RELAY SPDT.Normal"	"RELAY SPDT"	"False"	"RELAY SPDT.Normal"
"PARTINST:SCHEMATIC1:CPU:17838909"	"V1"	"V1"	"Battery hold"	"br_5_3dp_5d7w23l"	"750"	"660"	"D:\C-101WATER_MAIN.DSN"	"CR3023_1.Normal"	"CR3023_1"	"False"	"CR3023_1.Normal"
"PARTINST:SCHEMATIC1:CPU:17367006"	"R12"	"R12"	"1M"	"R0603"	"230"	"100"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:CPU:17366989"	"C16"	"C16"	"10uF/10V"	"C0805"	"450"	"50"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:CPU:17861945"	"J8"	"J8"	"CON3"	""	"820"	"340"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\OLDLIBS\DEVICE.OLB"	"CON3.Normal"	"CON3"	"False"	"CON3.Normal"
"PARTINST:SCHEMATIC1:CPU:17567012"	"C19"	"C19"	"ZFS-01"	"CAP\5.08"	"250"	"560"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MY LIBRARY\MY LIBRARY.OLB"	"CAPACITOR DIP .Normal"	"CAPACITOR DIP "	"False"	"CAPACITOR DIP .Normal"
"PARTINST:SCHEMATIC1:CPU:17827912"	"C29"	"C29"	"0.1uF"	"C0603"	"1010"	"580"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"CAP NP_0.Normal"	"CAP NP_0"	"False"	"CAP NP_0.Normal"
"PARTINST:SCHEMATIC1:CPU:17366923"	"Y1"	"Y1"	"11.059M 50ppm "	"XT_4D9_2DP_4D7W11L"	"210"	"100"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"CRYSTAL_3.Normal"	"CRYSTAL_3"	"False"	"CRYSTAL_3.Normal"
"PARTINST:SCHEMATIC1:CPU:17366907"	"C14"	"C14"	"0.1uF"	"C0603"	"490"	"50"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:CPU:17928553"	"U14"	"U14"	"SN65HVD3082 ED"	"sop_1d27_8sp_5w6l"	"380"	"550"	"C:\UC_PRODUCT\UC_SCHMATIC\RTD_TC.DSN"	"x1205S8_0.Normal"	"x1205S8_0"	"False"	"x1205S8_0.Normal"
"PARTINST:SCHEMATIC1:CPU:17567048"	"D3"	"D3"	"[P6KE18A]"	"DO-15"	"230"	"600"	"C:\PROGRAM FILES\ORCAD\DUAL PANEL3.DSN"	"DIODE-TVS_0.Normal"	"DIODE-TVS_0"	"False"	"DIODE-TVS_0.Normal"
"PARTINST:SCHEMATIC1:CPU:17367060"	"RP3"	"RP3"	"10K/YC15"	"RP_D64_2X5SP_1D6W3D2L"	"610"	"290"	"C:\群亞\UC_PRODUCT\RTD_TC.DSN"	"YC15_0.Normal"	"YC15_0"	"False"	"YC15_0.Normal"
"PARTINST:SCHEMATIC1:CPU:17367044"	"U3"	"U3"	"S80845/SOT-23"	"SOT23_3sp_123"	"160"	"180"	"C:\CADENCE\BRD\A705-2\DSN\A705_0515.DSN"	"CNT-3_4.Normal"	"CNT-3_4"	"False"	"CNT-3_4.Normal"
"PARTINST:SCHEMATIC1:CPU:17438105"	"RP4"	"RP4"	"YC15_0"	""	"610"	"110"	"C:\群亞\UC_PRODUCT\RTD_TC.DSN"	"YC15_0.Normal"	"YC15_0"	"False"	"YC15_0.Normal"
"PARTINST:SCHEMATIC1:CPU:17366875"	"C12"	"C12"	"1uF"	"C0603"	"280"	"80"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"
"PARTINST:SCHEMATIC1:CPU:17367266"	"C18"	"C18"	"0.1uF"	"C0603"	"130"	"380"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"CAP NP_0.Normal"	"CAP NP_0"	"False"	"CAP NP_0.Normal"
"PARTINST:SCHEMATIC1:CPU:17828800"	"R46"	"R46"	"10K"	"R0603"	"1010"	"610"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"
"PARTINST:SCHEMATIC1:CPU:17566949"	"J5"	"J5"	"RS485_OUT"	"CON-2P\2.54"	"70"	"560"	"C:\CADENCE\PSD_14.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB"	"CON2.Normal"	"CON2"	"False"	"CON2.Normal"
"PARTINST:SCHEMATIC1:LED:18057891"	"D148"	"D148"	"LED"	""	"100"	"730"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:17996180"	"R451"	"R451"	"R_0"	""	"810"	"240"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:18058396"	"R498"	"R498"	"R_0"	""	"480"	"670"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:18058700"	"D187"	"D187"	"LED"	""	"300"	"730"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:18058300"	"D168"	"D168"	"LED"	""	"400"	"730"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:18058502"	"D181"	"D181"	"LED"	""	"1230"	"730"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:17996993"	"D141"	"D141"	"LED"	""	"1080"	"300"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:17974673"	"R442"	"R442"	"R_0"	""	"290"	"240"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:17997095"	"R471"	"R471"	"R_0"	""	"1140"	"240"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:17983561"	"R443"	"R443"	"R_0"	""	"330"	"240"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:18057999"	"D156"	"D156"	"LED"	""	"960"	"730"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:17956696"	"U410"	"U410"	"MBI5168"	""	"1130"	"90"	"C:\UC_PRODUCT\UC_SCHMATIC\RTD_TC.DSN"	"4051/SO_1.Normal"	"4051/SO_1"	"False"	"4051/SO_1.Normal"
"PARTINST:SCHEMATIC1:LED:17996288"	"D138"	"D138"	"LED"	""	"740"	"300"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:18057899"	"D149"	"D149"	"LED"	""	"130"	"730"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:17996188"	"R452"	"R452"	"R_0"	""	"840"	"240"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:18058202"	"R488"	"R488"	"R_0"	""	"670"	"670"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:18058404"	"R499"	"R499"	"R_0"	""	"540"	"670"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:18057800"	"U413"	"U413"	"MBI5168"	""	"900"	"520"	"C:\UC_PRODUCT\UC_SCHMATIC\RTD_TC.DSN"	"4051/SO_1.Normal"	"4051/SO_1"	"False"	"4051/SO_1.Normal"
"PARTINST:SCHEMATIC1:LED:18058103"	"D160"	"D160"	"LED"	""	"640"	"730"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:18058308"	"D169"	"D169"	"LED"	""	"430"	"730"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:18058510"	"R500"	"R500"	"R_0"	""	"1090"	"670"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:18058814"	"R514"	"R514"	"R_0"	""	"190"	"670"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:17997103"	"R472"	"R472"	"R_0"	""	"1190"	"240"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:17983569"	"R444"	"R444"	"R_0"	""	"360"	"240"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:18058007"	"D157"	"D157"	"LED"	""	"930"	"730"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:17996196"	"R453"	"R453"	"R_0"	""	"870"	"240"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:18058210"	"R489"	"R489"	"R_0"	""	"720"	"670"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:17996298"	"D139"	"D139"	"LED"	""	"770"	"300"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:18058316"	"D170"	"D170"	"LED"	""	"450"	"730"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:18058518"	"R501"	"R501"	"R_0"	""	"1060"	"670"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:17997009"	"D142"	"D142"	"LED"	""	"1110"	"300"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:17996100"	"D124"	"D124"	"LED"	""	"570"	"300"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:17997111"	"R473"	"R473"	"R_0"	""	"1220"	"240"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:17983577"	"R445"	"R445"	"R_0"	""	"390"	"240"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:17955601"	"U407"	"U407"	"MBI5168"	""	"410"	"90"	"C:\UC_PRODUCT\UC_SCHMATIC\RTD_TC.DSN"	"4051/SO_1.Normal"	"4051/SO_1"	"False"	"4051/SO_1.Normal"
"PARTINST:SCHEMATIC1:LED:18057510"	"C423"	"C423"	"C"	""	"210"	"490"	"C:\DOCUMENTS AND SETTINGS\HANK\桌面\TTEAT\HANK.OLB"	"C.Normal"	"C"	"False"	"C.Normal"
"PARTINST:SCHEMATIC1:LED:18058015"	"D158"	"D158"	"LED"	""	"1020"	"730"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:18058824"	"R515"	"R515"	"R_0"	""	"240"	"670"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:17996204"	"R454"	"R454"	"R_0"	""	"900"	"240"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:18058724"	"R508"	"R508"	"R_0"	""	"100"	"670"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:17996306"	"R459"	"R459"	"R_0"	""	"570"	"240"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:18057614"	"C424"	"C424"	"C"	""	"450"	"490"	"C:\DOCUMENTS AND SETTINGS\HANK\桌面\TTEAT\HANK.OLB"	"C.Normal"	"C"	"False"	"C.Normal"
"PARTINST:SCHEMATIC1:LED:18058121"	"D161"	"D161"	"LED"	""	"670"	"730"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:18058222"	"R490"	"R490"	"R_0"	""	"750"	"670"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:17996108"	"D125"	"D125"	"LED"	""	"600"	"300"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:18058324"	"D171"	"D171"	"LED"	""	"480"	"730"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:18058526"	"R502"	"R502"	"R_0"	""	"1170"	"670"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:17997017"	"D143"	"D143"	"LED"	""	"1140"	"300"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:17983585"	"R446"	"R446"	"R_0"	""	"440"	"240"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:17997119"	"R474"	"R474"	"R_0"	""	"1250"	"240"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:18058023"	"D159"	"D159"	"LED"	""	"990"	"730"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:17996212"	"R455"	"R455"	"R_0"	""	"920"	"240"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:18058832"	"R516"	"R516"	"R_0"	""	"1010"	"500"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:18058430"	"D174"	"D174"	"LED"	""	"1060"	"730"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:17996316"	"R460"	"R460"	"R_0"	""	"600"	"240"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:18058129"	"D162"	"D162"	"LED"	""	"690"	"730"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:17955917"	"C420"	"C420"	"C"	""	"680"	"60"	"C:\DOCUMENTS AND SETTINGS\HANK\桌面\TTEAT\HANK.OLB"	"C.Normal"	"C"	"False"	"C.Normal"
"PARTINST:SCHEMATIC1:LED:17956321"	"U409"	"U409"	"MBI5168"	""	"890"	"90"	"C:\UC_PRODUCT\UC_SCHMATIC\RTD_TC.DSN"	"4051/SO_1.Normal"	"4051/SO_1"	"False"	"4051/SO_1.Normal"
"PARTINST:SCHEMATIC1:LED:18057826"	"C427"	"C427"	"C"	""	"1170"	"490"	"C:\DOCUMENTS AND SETTINGS\HANK\桌面\TTEAT\HANK.OLB"	"C.Normal"	"C"	"False"	"C.Normal"
"PARTINST:SCHEMATIC1:LED:18058332"	"D172"	"D172"	"LED"	""	"510"	"730"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:18058534"	"R503"	"R503"	"R_0"	""	"1120"	"670"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:17996116"	"D126"	"D126"	"LED"	""	"810"	"300"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:17983593"	"R447"	"R447"	"R_0"	""	"420"	"240"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:18057929"	"D150"	"D150"	"LED"	""	"580"	"730"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:18058031"	"R476"	"R476"	"R_0"	""	"850"	"670"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:18057729"	"U412"	"U412"	"MBI5168"	""	"660"	"520"	"C:\UC_PRODUCT\UC_SCHMATIC\RTD_TC.DSN"	"4051/SO_1.Normal"	"4051/SO_1"	"False"	"4051/SO_1.Normal"
"PARTINST:SCHEMATIC1:LED:17996220"	"R456"	"R456"	"R_0"	""	"980"	"240"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:17997029"	"D144"	"D144"	"LED"	""	"1160"	"300"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:17972285"	"D110"	"D110"	"LED"	""	"150"	"300"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:17983497"	"D116"	"D116"	"LED"	""	"330"	"300"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:17961277"	"R432"	"R432"	"R_0"	""	"760"	"70"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:17961580"	"R433"	"R433"	"R_0"	""	"1000"	"70"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:17996324"	"R461"	"R461"	"R_0"	""	"630"	"240"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:18058137"	"D163"	"D163"	"LED"	""	"720"	"730"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:18058642"	"D182"	"D182"	"LED"	""	"160"	"730"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:17996124"	"D127"	"D127"	"LED"	""	"840"	"300"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:17961885"	"R434"	"R434"	"R_0"	""	"1240"	"70"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:18058340"	"D173"	"D173"	"LED"	""	"540"	"730"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:18058542"	"R504"	"R504"	"R_0"	""	"1200"	"670"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:17960976"	"R431"	"R431"	"R_0"	""	"520"	"70"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:17983601"	"R448"	"R448"	"R_0"	""	"470"	"240"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:18057937"	"D151"	"D151"	"LED"	""	"610"	"730"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:18058039"	"R477"	"R477"	"R_0"	""	"820"	"670"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:18058847"	"R517"	"R517"	"R_0"	""	"270"	"670"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:17996228"	"R457"	"R457"	"R_0"	""	"950"	"240"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:17997037"	"D145"	"D145"	"LED"	""	"1190"	"300"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:18058244"	"R491"	"R491"	"R_0"	""	"780"	"670"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:17972394"	"D111"	"D111"	"LED"	""	"180"	"300"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:17996332"	"R462"	"R462"	"R_0"	""	"680"	"240"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:17983505"	"D117"	"D117"	"LED"	""	"360"	"300"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:18058448"	"D175"	"D175"	"LED"	""	"1090"	"730"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:18058650"	"D183"	"D183"	"LED"	""	"190"	"730"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:18058348"	"R492"	"R492"	"R_0"	""	"340"	"670"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:18058550"	"R505"	"R505"	"R_0"	""	"1150"	"670"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:17996132"	"D128"	"D128"	"LED"	""	"870"	"300"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:18058147"	"D164"	"D164"	"LED"	""	"750"	"730"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:18058753"	"R509"	"R509"	"R_0"	""	"530"	"500"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:17983609"	"R449"	"R449"	"R_0"	""	"500"	"240"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:18057945"	"D152"	"D152"	"LED"	""	"820"	"730"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:18058047"	"R478"	"R478"	"R_0"	""	"910"	"670"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:17996236"	"R458"	"R458"	"R_0"	""	"1010"	"240"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:17997045"	"D146"	"D146"	"LED"	""	"1220"	"300"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:17972503"	"D112"	"D112"	"LED"	""	"200"	"300"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:18058859"	"R518"	"R518"	"R_0"	""	"300"	"670"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:17983513"	"D118"	"D118"	"LED"	""	"390"	"300"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:17974019"	"R436"	"R436"	"R_0"	""	"120"	"240"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:17996140"	"D129"	"D129"	"LED"	""	"900"	"300"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:17996342"	"R463"	"R463"	"R_0"	""	"660"	"240"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:18058356"	"R493"	"R493"	"R_0"	""	"370"	"670"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:17957053"	"R430"	"R430"	"R_0"	""	"280"	"70"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:17983617"	"R450"	"R450"	"R_0"	""	"530"	"240"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:18057953"	"D153"	"D153"	"LED"	""	"850"	"730"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:18058155"	"D165"	"D165"	"LED"	""	"780"	"730"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:18058055"	"R479"	"R479"	"R_0"	""	"880"	"670"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:18058560"	"R506"	"R506"	"R_0"	""	"1260"	"670"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:18057753"	"C426"	"C426"	"C"	""	"930"	"490"	"C:\DOCUMENTS AND SETTINGS\HANK\桌面\TTEAT\HANK.OLB"	"C.Normal"	"C"	"False"	"C.Normal"
"PARTINST:SCHEMATIC1:LED:18058460"	"D176"	"D176"	"LED"	""	"1150"	"730"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:18058763"	"R510"	"R510"	"R_0"	""	"130"	"670"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:17951502"	"J7"	"J7"	"CON7"	""	"400"	"830"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB"	"CON7.Normal"	"CON7"	"False"	"CON7.Normal"
"PARTINST:SCHEMATIC1:LED:17972612"	"D113"	"D113"	"LED"	""	"230"	"300"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:17974128"	"R437"	"R437"	"R_0"	""	"150"	"240"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:17997055"	"D147"	"D147"	"LED"	""	"1250"	"300"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:17983521"	"D119"	"D119"	"LED"	""	"420"	"300"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:18057858"	"U414"	"U414"	"MBI5168"	""	"1140"	"520"	"C:\UC_PRODUCT\UC_SCHMATIC\RTD_TC.DSN"	"4051/SO_1.Normal"	"4051/SO_1"	"False"	"4051/SO_1.Normal"
"PARTINST:SCHEMATIC1:LED:18058666"	"D184"	"D184"	"LED"	""	"210"	"730"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:17956657"	"C422"	"C422"	"C"	""	"1160"	"60"	"C:\DOCUMENTS AND SETTINGS\HANK\桌面\TTEAT\HANK.OLB"	"C.Normal"	"C"	"False"	"C.Normal"
"PARTINST:SCHEMATIC1:LED:17996148"	"D130"	"D130"	"LED"	""	"920"	"300"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:17996350"	"R464"	"R464"	"R_0"	""	"710"	"240"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:18058364"	"R494"	"R494"	"R_0"	""	"400"	"670"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:18058568"	"R507"	"R507"	"R_0"	""	"1230"	"670"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:18058871"	"R519"	"R519"	"R_0"	""	"1250"	"500"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:18058063"	"R480"	"R480"	"R_0"	""	"990"	"670"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:18058468"	"D177"	"D177"	"LED"	""	"1120"	"730"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:17996252"	"D134"	"D134"	"LED"	""	"630"	"300"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:17972721"	"D114"	"D114"	"LED"	""	"260"	"300"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:18058773"	"R511"	"R511"	"R_0"	""	"160"	"670"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:17997063"	"R467"	"R467"	"R_0"	""	"1050"	"240"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:17955956"	"U408"	"U408"	"MBI5168"	""	"650"	"90"	"C:\UC_PRODUCT\UC_SCHMATIC\RTD_TC.DSN"	"4051/SO_1.Normal"	"4051/SO_1"	"False"	"4051/SO_1.Normal"
"PARTINST:SCHEMATIC1:LED:17983529"	"D120"	"D120"	"LED"	""	"440"	"300"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:18057663"	"U411"	"U411"	"MBI5168"	""	"420"	"520"	"C:\UC_PRODUCT\UC_SCHMATIC\RTD_TC.DSN"	"4051/SO_1.Normal"	"4051/SO_1"	"False"	"4051/SO_1.Normal"
"PARTINST:SCHEMATIC1:LED:18058168"	"R484"	"R484"	"R_0"	""	"580"	"670"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:17974237"	"R438"	"R438"	"R_0"	""	"200"	"240"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:17996156"	"D131"	"D131"	"LED"	""	"950"	"300"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:17996358"	"R465"	"R465"	"R_0"	""	"740"	"240"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:18058372"	"R495"	"R495"	"R_0"	""	"430"	"670"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:18058071"	"R481"	"R481"	"R_0"	""	"930"	"670"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:17996260"	"D135"	"D135"	"LED"	""	"660"	"300"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:18058476"	"D178"	"D178"	"LED"	""	"1200"	"730"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:18058678"	"D185"	"D185"	"LED"	""	"240"	"730"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:17973334"	"R435"	"R435"	"R_0"	""	"90"	"240"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:17944347"	"U406"	"U406"	"MBI5168"	""	"170"	"90"	"C:\UC_PRODUCT\UC_SCHMATIC\RTD_TC.DSN"	"4051/SO_1.Normal"	"4051/SO_1"	"False"	"4051/SO_1.Normal"
"PARTINST:SCHEMATIC1:LED:17951518"	"J9"	"J9"	"CON7"	""	"180"	"830"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB"	"CON7.Normal"	"CON7"	"False"	"CON7.Normal"
"PARTINST:SCHEMATIC1:LED:17972830"	"D115"	"D115"	"LED"	""	"290"	"300"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:18058176"	"R485"	"R485"	"R_0"	""	"610"	"670"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:17953540"	"C418"	"C418"	"C"	""	"200"	"60"	"C:\DOCUMENTS AND SETTINGS\HANK\桌面\TTEAT\HANK.OLB"	"C.Normal"	"C"	"False"	"C.Normal"
"PARTINST:SCHEMATIC1:LED:17974346"	"R439"	"R439"	"R_0"	""	"180"	"240"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:17997071"	"R468"	"R468"	"R_0"	""	"1080"	"240"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:17983537"	"D121"	"D121"	"LED"	""	"470"	"300"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:18057975"	"U415"	"U415"	"MBI5168"	""	"180"	"520"	"C:\UC_PRODUCT\UC_SCHMATIC\RTD_TC.DSN"	"4051/SO_1.Normal"	"4051/SO_1"	"False"	"4051/SO_1.Normal"
"PARTINST:SCHEMATIC1:LED:18058783"	"R512"	"R512"	"R_0"	""	"770"	"500"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:17996164"	"D132"	"D132"	"LED"	""	"980"	"300"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:18058380"	"R496"	"R496"	"R_0"	""	"450"	"670"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:17955562"	"C419"	"C419"	"C"	""	"440"	"60"	"C:\DOCUMENTS AND SETTINGS\HANK\桌面\TTEAT\HANK.OLB"	"C.Normal"	"C"	"False"	"C.Normal"
"PARTINST:SCHEMATIC1:LED:18058079"	"R482"	"R482"	"R_0"	""	"1020"	"670"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:18058484"	"D179"	"D179"	"LED"	""	"1170"	"730"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:18058686"	"D186"	"D186"	"LED"	""	"270"	"730"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:17970008"	"D108"	"D108"	"LED"	""	"90"	"300"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:17996370"	"R466"	"R466"	"R_0"	""	"770"	"240"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:18058284"	"D166"	"D166"	"LED"	""	"340"	"730"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:17974455"	"R440"	"R440"	"R_0"	""	"230"	"240"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:17997079"	"R469"	"R469"	"R_0"	""	"1110"	"240"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:17983545"	"D122"	"D122"	"LED"	""	"500"	"300"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:17970112"	"D109"	"D109"	"LED"	""	"120"	"300"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:18058184"	"R486"	"R486"	"R_0"	""	"640"	"670"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:18057983"	"D154"	"D154"	"LED"	""	"880"	"730"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:17996272"	"D136"	"D136"	"LED"	""	"680"	"300"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:18057883"	"R475"	"R475"	"R_0"	""	"290"	"500"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:17996172"	"D133"	"D133"	"LED"	""	"1010"	"300"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:18058388"	"R497"	"R497"	"R_0"	""	"510"	"670"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:18057682"	"C425"	"C425"	"C"	""	"690"	"490"	"C:\DOCUMENTS AND SETTINGS\HANK\桌面\TTEAT\HANK.OLB"	"C.Normal"	"C"	"False"	"C.Normal"
"PARTINST:SCHEMATIC1:LED:18058087"	"R483"	"R483"	"R_0"	""	"960"	"670"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:17956282"	"C421"	"C421"	"C"	""	"920"	"60"	"C:\DOCUMENTS AND SETTINGS\HANK\桌面\TTEAT\HANK.OLB"	"C.Normal"	"C"	"False"	"C.Normal"
"PARTINST:SCHEMATIC1:LED:18058292"	"D167"	"D167"	"LED"	""	"370"	"730"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:18058494"	"D180"	"D180"	"LED"	""	"1260"	"730"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:17996985"	"D140"	"D140"	"LED"	""	"1050"	"300"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:18058192"	"R487"	"R487"	"R_0"	""	"690"	"670"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:17974564"	"R441"	"R441"	"R_0"	""	"260"	"240"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:18058798"	"R513"	"R513"	"R_0"	""	"210"	"670"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:17997087"	"R470"	"R470"	"R_0"	""	"1160"	"240"	"C:\CADENCE\BRD\A705-2\DSN\A705-2.DSN"	"R_0.Normal"	"R_0"	"False"	"R_0.Normal"
"PARTINST:SCHEMATIC1:LED:17983553"	"D123"	"D123"	"LED"	""	"530"	"300"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:18057991"	"D155"	"D155"	"LED"	""	"910"	"730"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
"PARTINST:SCHEMATIC1:LED:17996280"	"D137"	"D137"	"LED"	""	"710"	"300"	"C:\CADENCE\SPB_15.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED.Normal"	"LED"	"False"	"LED.Normal"
