/************************************************************
P00 設定最高顯示值  HS
P01 設定最低顯示值  LS
P02 設定最高輸入值  RH
P03 設定最低輸入值  RL
P04 RELAY HI 啟動點 HI
P05 RELAY HH 啟動點 HH
P06 RELAY LL 啟動點 LL
P07 RELAY LO 啟動點 LO
P08 小數點位置顯示  D0 0=無 1=個位 2=拾位 3=百位...(無關顯示值)
P09 顯示更新時間設定 DT  0 ~ 9S
P10 零偏移值 設定  OF  +XXX ~ - XXX
P11 SAMPLE RATE SET BU  0 ~4, 1200/2400/4800/9600/19200
P12 ID CODE ID   0 ~99
P13 低點遮蔽值  LD  
P14 刻度進位設定值  CD	0 ~ 9
P15 倍數顯示值設定  DB  00,01= 1   02= 2倍 03=3倍
P16 主副機設定  MS  00 = 主機(不傳送), 01=副機(不傳送), 02=主機主動傳送,03=副機主動傳送
P17 顯示最高值設定  HD  最高數值,
P18 RELAY 啟動  RS	 1 = ON , 0 = OFF,
P19 顯示位數設定 DS  2 ~ 6位
P20 前導數顯示值設定 CL   0 = 不消0, 1=要消(剩下顯示 0.0~0.9)
P21 顯示輸入最低值  RT  12/14/16/18 )
												   ,