(PCB MA_IN
 (description
  (timeStamp "2014 01 15 05 11 13")
  (program "CAPTURE.EXE" (Version "10.5.0.p001 CIS"))
  (source "Original data from OrCAD/CAPTURE schematic")
  (title "")
  (date "Wednesday, January 15, 2014")
  (document "C:\\UC_PRODUCT\\UC_PRODUCT\\MA_SCHMATIC\\MA_IN.DSN")
  (revision "")
  (organization "")
  (address1 "")
  (address2 "")
  (address3 "")
  (address4 "")
  (partvaluecombine "{Value}")
  (pcbfootprintcombine "{PCB Footprint}"))
 (structure )
 (placement
  (component NJM4565_1
   (place U427
    (property 
     ("PCB Footprint" "SOIC-8")
     (timestamp 0121145C)
     ("Source Package" NJM4565_1)
     (Value OP2177)))
   (place U428
    (property 
     ("PCB Footprint" "SOIC-8")
     (timestamp 012114CA)
     ("Source Package" NJM4565_1)
     (Value OP2177)))
   (place U116
    (property 
     ("PCB Footprint" "SOIC-8")
     (timestamp 012113A4)
     ("Source Package" NJM4565_1)
     (Value OP2177))))
  (component RESISTOR0603
   (place R71
    (property 
     ("PCB Footprint" R0603)
     (timestamp 0121142C)
     ("Source Package" RESISTOR0603)
     (Value 20K)))
   (place R72
    (property 
     ("PCB Footprint" R0603)
     (timestamp 0121143C)
     ("Source Package" RESISTOR0603)
     (Value 11.75K)))
   (place R74
    (property 
     ("PCB Footprint" R0603)
     (timestamp 0121144E)
     ("Source Package" RESISTOR0603)
     (Value 47K))))
  (component "CAP NP"
   (place C11
    (property 
     ("PCB Footprint" C0603)
     (timestamp 0121138B)
     ("Source Package" "CAP NP")
     (Value 102))))
  (component TL431_0
   (place ZD106
    (property 
     ("PCB Footprint" "TO-92RAC")
     (timestamp 01227252)
     ("Source Package" TL431_0)
     (Value TL431))))
  (component RESISTOR_0603_0
   (place R73
    (property 
     ("PCB Footprint" R0603)
     (timestamp 01211444)
     ("Source Package" RESISTOR_0603_0)
     (Value 2K)))
   (place R75
    (property 
     ("PCB Footprint" R0603)
     (timestamp 01211483)
     ("Source Package" RESISTOR_0603_0)
     (Value [2K])))
   (place R76
    (property 
     ("PCB Footprint" R0603)
     (timestamp 01211493)
     ("Source Package" RESISTOR_0603_0)
     (Value 2K))))
  (component CON9
   (place J19
    (property 
     (timestamp 012464FA)
     ("Source Package" CON9)
     (Value IN_INTERFACE))))
  (component CAPACITOR_0603_0
   (place C55
    (property 
     ("PCB Footprint" C0603)
     (timestamp 01211416)
     ("Source Package" CAPACITOR_0603_0)
     (Value 104)))
   (place C56
    (property 
     ("PCB Footprint" C0603)
     (timestamp 01211434)
     ("Source Package" CAPACITOR_0603_0)
     (Value 104)))
   (place C57
    (property 
     ("PCB Footprint" C0603)
     (timestamp 01211464)
     ("Source Package" CAPACITOR_0603_0)
     (Value 104)))
   (place C58
    (property 
     ("PCB Footprint" C0603)
     (timestamp 012114A9)
     ("Source Package" CAPACITOR_0603_0)
     (Value 104)))
   (place C74
    (property 
     ("PCB Footprint" C0603)
     (timestamp 012114A1)
     ("Source Package" CAPACITOR_0603_0)
     (Value 104))))
  (component "DIODE-TVS_0"
   (place D6
    (property 
     ("PCB Footprint" "DO-15")
     (timestamp 012113CA)
     ("Source Package" "DIODE-TVS_0")
     (Value [P6KE18A]))))
  (component ADS1100_0
   (place U21
    (property 
     ("PCB Footprint" "SOT-23-6")
     (timestamp 01211476)
     ("Source Package" ADS1100_0)
     (Value MCP3421))))
  (component "RESISTOR 1/4W"
   (place R118
    (property 
     ("PCB Footprint" R0603)
     (timestamp 01227243)
     ("Source Package" "RESISTOR 1/4W")
     (Value 1K))))
  (component R
   (place R5
    (property 
     ("PCB Footprint" R1/2W)
     (timestamp 01211397)
     ("Source Package" R)
     (Value "75  1/2W")))
   (place R7
    (property 
     ("PCB Footprint" R0603)
     (timestamp 012113B5)
     ("Source Package" R)
     (Value 1M)))
   (place R77
    (property 
     ("PCB Footprint" R0603)
     (timestamp 012114B9)
     ("Source Package" R)
     (Value 2K))))
  (component "CAPACITOR 6D2P5"
   (place C164
    (property 
     ("PCB Footprint" CE\\2.5\\6)
     (timestamp 01227266)
     ("Source Package" "CAPACITOR 6D2P5")
     (Value 100uF/25V)))))
 (library
  (image TL431_0
   (property 
    (sourcelib "J:\\CS2-2\\CS2-2.DSN"))
   (pin 999 A
    (property 
     (pinname A)
     (pintype 4)))
   (pin 999 C
    (property 
     (pinname C)
     (pintype 4)))
   (pin 999 R
    (property 
     (pinname R)
     (pintype 0))))
  (image CAPACITOR_0603_0
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\洪銘澤\\MY DOCUMENTS\\MY PROGRAM\\CMA_ITM\\CMA421\\線路圖\\MAIN.DSN"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image ADS1100_0
   (property 
    (sourcelib "C:\\銓盛\\線路圖\\CS2-TM-PR-SG-PM-RS-BOT-2.DSN"))
   (pin 999 1
    (property 
     (pinname Vin+)
     (pintype 0)))
   (pin 999 2
    (property 
     (pinname Gnd)
     (pintype 7)))
   (pin 999 3
    (property 
     (pinname SCL)
     (pintype 0)))
   (pin 999 4
    (property 
     (pinname SDA)
     (pintype 0)))
   (pin 999 5
    (property 
     (pinname Vdd)
     (pintype 7)))
   (pin 999 6
    (property 
     (pinname "Vin-")
     (pintype 0))))
  (image R
   (property 
    (sourcelib C:\\ORCAD\\CAPTURE\\LIBRARY\\DISCRETE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image CON9
   (property 
    (sourcelib C:\\CADENCE\\SPB_15.5\\TOOLS\\CAPTURE\\LIBRARY\\CONNECTOR.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname 5)
     (pintype 4)))
   (pin 999 6
    (property 
     (pinname 6)
     (pintype 4)))
   (pin 999 7
    (property 
     (pinname 7)
     (pintype 4)))
   (pin 999 8
    (property 
     (pinname 8)
     (pintype 4)))
   (pin 999 9
    (property 
     (pinname 9)
     (pintype 4))))
  (image "RESISTOR 1/4W"
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\MY LIBRARY\\MY LIBRARY.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image NJM4565_1
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\DUAL PANEL3.DSN"))
   (pin 999 3
    (property 
     (pinname +IN_A)
     (pintype 0)))
   (pin 999 2
    (property 
     (pinname "-IN_A")
     (pintype 0)))
   (pin 999 1
    (property 
     (pinname OUT_A)
     (pintype 2)))
   (pin 999 8
    (property 
     (pinname 8)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname +IN_B)
     (pintype 0)))
   (pin 999 6
    (property 
     (pinname "-IN_B")
     (pintype 0)))
   (pin 999 7
    (property 
     (pinname OUT_B)
     (pintype 2))))
  (image RESISTOR0603
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\ANDY\\MY DOCUMENTS\\MY PROGRAM\\CMA_ITM\\CMA421\\線路圖\\MY LIBRARY.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image RESISTOR_0603_0
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\洪銘澤\\MY DOCUMENTS\\MY PROGRAM\\CMA_ITM\\CMA421\\線路圖\\MAIN.DSN"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image "DIODE-TVS_0"
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\DUAL PANEL3.DSN"))
   (pin 999 1
    (property 
     (pinname ANODE)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname CATHODE)
     (pintype 4))))
  (image "CAPACITOR 6D2P5"
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\MY LIBRARY\\MY LIBRARY.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image "CAP NP"
   (property 
    (sourcelib C:\\ORCAD\\CAPTURE\\LIBRARY\\DISCRETE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))))
 (network
  (net N18944989
   (pins
     R73-1 R77-1 U428-3 C55-1))
  (net N18944985
   (pins
     U428-1 C57-2 R75-2 U21-1))
  (net MA_IN
    (property 
     (nettype P)
     (netdir 1))
   (pins
     C11-2 D6-2 R7-1 R5-1))
  (net N18944987
   (pins
     R75-1 C57-1 R76-2 U428-2))
  (net N18944983
   (pins
     R72-2 R74-2 U427-5))
  (net N18944895
   (pins
     U116-7 R73-2 U116-6))
  (net N18945052
   (pins
     U21-6 U427-7 C56-1 R71-1 R77-2))
  (net N18944993
   (pins
     R71-2 C56-2 U427-6))
  (net N18944955
   (pins
     U116-5 R7-2))
  (net +5V
    (property 
     (nettype S))
   (pins
     U428-8 U116-8 R118-1 J19-1 C74-1 U21-5 U427-8))
  (net AD_SDA
   (pins
     J19-3 U21-4))
  (net 2.5V
    (property 
     (nettype S))
   (pins
     R72-1))
  (net MA_GND
    (property 
     (nettype P)
     (netdir 1))
   (pins
     C58-2 R76-1 J19-8 J19-9 R74-1 C11-1 U21-2 R5-2 C74-2
     C55-2 D6-1 ZD106-A C164-2))
  (net "-5V"
    (property 
     (nettype S))
   (pins
     U116-4 J19-2 U427-4 U428-4 C58-1))
  (net +2.5V
    (property 
     (nettype S))
   (pins
     ZD106-R C164-1 ZD106-C R118-2))
  (net AD_SCL
   (pins
     U21-3 J19-4)))
)
