(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\power_cpu.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "\\192.168.1.2\poe\林志強\V3-Newcal\POWER_CPU\POWER_CPU.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "C:\UC_PRODUCT\UC_PRODUCT\POWER_CPU_SCHMATIC\POWER_CPU.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE")
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "POWER_CPU.NET")
    (OTHER_Netlist_File2 "POWER_CPU.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "future.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "TRUE")
    (OTHER_Switch1 "TRUE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "TRUE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File
       "\\192.168.1.2\POE\林志強\V3-NEWCAL\POWER_CPU\POWER_CPU.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE"))
  (Folder "Outputs"
    (File ".\power_cpu.bom"
      (Type "Report"))
    (File ".\power_cpu.net"
      (Type "Report"))
    (File ".\power_cpu.drc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    ("CONN PCB 4"
      (FullPartName "CONN PCB 4.Normal")
      (LibraryName "D:\PROGRAM FILES\ORCAD16.3\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (AMS1117
      (FullPartName "AMS1117.Normal")
      (LibraryName "D:\PROGRAM FILES\ORCAD16.3\LIBRARY\ADD.OLB")
      (DeviceIndex "0"))
    (VARISTOR
      (FullPartName "VARISTOR.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("CONN PCB 5"
      (FullPartName "CONN PCB 5.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\SCH\TEMP.OLB")
      (DeviceIndex "0"))
    ("CONN PCB 3"
      (FullPartName "CONN PCB 3.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName "C:\ORCADWIN\CAPTURE\LIBRARY\DEVICE.OLB")
      (DeviceIndex "0"))
    (CAP
      (FullPartName "CAP.Normal")
      (LibraryName "C:\ORCADWIN\CAPTURE\LIBRARY\DEVICE.OLB")
      (DeviceIndex "0"))
    (LM7805/TO
      (FullPartName "LM7805/TO.Normal")
      (LibraryName "D:\PROGRAM FILES\ORCAD16.3\LIBRARY\REGULATOR.OLB")
      (DeviceIndex "0"))
    ("CONN PCB 10"
      (FullPartName "CONN PCB 10.Normal")
      (LibraryName "D:\PROGRAM FILES\ORCAD16.3\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("SW TACT-SPST-2"
      (FullPartName "SW TACT-SPST-2.Normal")
      (LibraryName "D:\PROGRAM FILES\ORCAD16.3\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\power_cpu.dsn")
      (Path "Design Resources" ".\power_cpu.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\power_cpu.dsn" "SCHEMATIC1" "POWER_CPU"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 320 606 -4 -30 0 200 0 395"))
      (Tab 0))))
